Repository: bensitu/worklogger
Catalog: worklogger/locales/*/LC_MESSAGES/messages.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

source: Hide this item from new records? Existing records will not change.
ko_kr: 새 기록에서 이 항목을 숨기시겠습니까? 기존 기록은 변경되지 않습니다.
zh_cn: 在新记录中隐藏此项？现有记录不会改变。

source: Hide this type from new records? Existing records will not change.
ja_jp: 新しい記録からこの種別を非表示にしますか？既存の記録は変更されません。
ko_kr: 새 기록에서 이 유형을 숨길까요? 기존 기록은 변경되지 않습니다.
zh_cn: 在新记录中停用此类型？既存记录不会改变。
zh_tw: 在新記錄中停用此類型？既有記錄不會改變。

source: Historical
ko_kr: 이전 기록

source: Historical break deduction
ko_kr: 이전 휴식 공제

source: Historical break deduction: {hours}
ja_jp: 過去の休憩控除：{hours}
ko_kr: 이전 휴식 차감: {hours}
zh_cn: 历史休息扣除：{hours}
zh_tw: 歷史休息扣除：{hours}

source: Historical clock records do not contain timezone offsets.
ko_kr: 이전 시각 기록에는 시간대 오프셋이 포함되어 있지 않습니다.

source: Historical items
ko_kr: 과거 항목

source: Holiday country
ja_jp: 祝日の国
ko_kr: 공휴일 국가
zh_cn: 假日国家
zh_tw: 假日國家

source: Hu&e:
ja_jp: 色相(&E):
ko_kr: 색상(&E):
zh_cn: 色相(&E)：
zh_tw: 色相(&E)：

source: Identity linked.
ja_jp: IDを連携しました。
ko_kr: ID가 연결되었습니다.
zh_cn: 身份已关联。
zh_tw: 身分已連結。

source: Identity management is not configured.
ja_jp: アカウント連携の管理は未設定です。
ko_kr: 계정 연결 관리가 설정되지 않았습니다.
zh_cn: 身份管理尚未配置。
zh_tw: 身分管理尚未設定。

source: Identity unlinked.
ja_jp: IDの連携を解除しました。
ko_kr: ID 연결이 해제되었습니다.
zh_cn: 身份关联已解除。
zh_tw: 身分連結已解除。

source: Images (*.png *.jpg *.jpeg *.webp *.bmp)
ja_jp: 画像 (*.png *.jpg *.jpeg *.webp *.bmp)
ko_kr: 이미지 (*.png *.jpg *.jpeg *.webp *.bmp)
zh_cn: 图片 (*.png *.jpg *.jpeg *.webp *.bmp)
zh_tw: 圖片 (*.png *.jpg *.jpeg *.webp *.bmp)

source: Import .gguf
ja_jp: .ggufをインポート
ko_kr: .gguf 가져오기
zh_cn: 导入 .gguf
zh_tw: 匯入 .gguf

source: Import .ics
ja_jp: .icsをインポート
ko_kr: .ics 가져오기
zh_cn: 导入 .ics
zh_tw: 匯入 .ics

source: Import CSV
ja_jp: CSVをインポート
ko_kr: CSV 가져오기
zh_cn: 导入 CSV
zh_tw: 匯入 CSV

source: Import Calendar (.ics)
ja_jp: カレンダーをインポート（.ics）
ko_kr: 달력 가져오기(.ics)
zh_cn: 导入日历（.ics）
zh_tw: 匯入行事曆（.ics）

source: Import cancelled
ja_jp: インポートをキャンセルしました
ko_kr: 가져오기 취소됨
zh_cn: 已取消导入
zh_tw: 已取消匯入

source: Import or export worklog records as CSV files for backup, migration, or spreadsheet analysis.
ja_jp: 業務記録をCSVでインポート・エクスポートして、バックアップ、移行、表計算での分析に利用できます。
ko_kr: 백업, 이전 또는 스프레드시트 분석을 위해 근무 기록을 CSV 파일로 가져오거나 내보냅니다.
zh_cn: 将工作记录导入或导出为 CSV 文件，用于备份、迁移或表格分析。
zh_tw: 將工作記錄匯入或匯出為 CSV 檔案，用於備份、移轉或試算表分析。

source: Import your .ics file to let AI read your meetings when generating reports.
ja_jp: .icsファイルをインポートすると、AIがレポート作成時に会議情報を参照できます。
ko_kr: .ics 파일을 가져오면 AI가 보고서 생성 시 회의 정보를 참고할 수 있습니다.
zh_cn: 导入 .ics 文件，让 AI 生成报表时参考您的会议。
zh_tw: 匯入 .ics 檔案，讓 AI 產生報表時參考您的會議。

source: Import {count} records, replace {existing} existing records, and skip {errors} invalid rows?
ja_jp: {count} 件を取り込み、既存の {existing} 件を置き換え、無効な {errors} 行をスキップしますか？
ko_kr: {count}개 기록을 가져오고 기존 기록 {existing}개를 교체하며 잘못된 행 {errors}개를 건너뛸까요?
zh_cn: 导入 {count} 条记录，替换 {existing} 条已有记录，并跳过 {errors} 个无效行？
zh_tw: 匯入 {count} 筆記錄，取代 {existing} 筆現有記錄，並略過 {errors} 個無效列？

source: Imported {count} calendar events.
ja_jp: {count}件のカレンダーの予定をインポートしました。
ko_kr: 달력 일정 {count}개를 가져왔습니다.
zh_cn: 已导入 {count} 个日历事件。
zh_tw: 已匯入 {count} 個行事曆事件。

source: Imported {count} records.
ja_jp: {count}件の記録をインポートしました。
ko_kr: 기록 {count}개를 가져왔습니다.
zh_cn: 已导入 {count} 条记录。
zh_tw: 已匯入 {count} 筆記錄。

source: Importing .ics...
ja_jp: .icsをインポート中...
ko_kr: .ics 가져오는 중...
zh_cn: 正在导入 .ics...
zh_tw: 正在匯入 .ics...

source: Importing CSV...
ja_jp: CSVをインポート中...
ko_kr: CSV 가져오는 중...
zh_cn: 正在导入 CSV...
zh_tw: 正在匯入 CSV...

source: Importing model...
ja_jp: モデルをインポート中...
ko_kr: 모델 가져오는 중...
zh_cn: 正在导入模型...
zh_tw: 正在匯入模型...

source: Include calendar
ja_jp: カレンダーを含める
ko_kr: 달력 포함
zh_cn: 包含日历
zh_tw: 包含行事曆

source: Include quick logs
ja_jp: クイックログを含める
ko_kr: 빠른 기록 포함
zh_cn: 包含快速记录
zh_tw: 包含快速記錄

source: Include work content
ja_jp: 作業内容を含める
ko_kr: 작업 내용 포함
zh_cn: 包含工作内容
zh_tw: 包含工作內容

source: Install the native inference dependency from requirements-ai.txt, then restart WorkLogger.
ja_jp: requirements-ai.txtの推論依存パッケージをインストールして、WorkLoggerを再起動してください。
ko_kr: requirements-ai.txt의 추론 의존성을 설치한 후 WorkLogger를 다시 시작하세요.
zh_cn: 请安装 requirements-ai.txt 中的本地推理依赖，然后重启 WorkLogger。
zh_tw: 請安裝 requirements-ai.txt 中的本機推論相依套件，然後重新啟動 WorkLogger。

source: January
ja_jp: 1月
ko_kr: 1월
zh_cn: 1月
zh_tw: 1月

source: Japanese
ja_jp: 日本語
ko_kr: 일본어
zh_cn: 日语
zh_tw: 日語

source: July
ja_jp: 7月
ko_kr: 7월
zh_cn: 7月
zh_tw: 7月

source: June
ja_jp: 6月
ko_kr: 6월
zh_cn: 6月
zh_tw: 6月

source: Keep draft
ja_jp: 下書きを保持
ko_kr: 초안 유지
zh_cn: 保留草稿
zh_tw: 保留草稿

source: Keep the current draft and open another date?
ja_jp: 現在の下書きを保持して、別の日付を開きますか？
ko_kr: 현재 초안을 유지하고 다른 날짜를 열까요?
zh_cn: 保留当前草稿并打开其他日期吗？
zh_tw: 保留目前草稿並開啟其他日期嗎？

source: Keep this draft for later?
ja_jp: この下書きを後で使えるように保持しますか？
ko_kr: 이 초안을 나중을 위해 보관할까요?
zh_cn: 保留这份草稿以便稍后继续吗？
zh_tw: 保留這份草稿以便稍後繼續嗎？

source: Keep this recovery key private. The saved file is not encrypted.
ja_jp: この復旧キーを他人に知らせないでください。保存ファイルは暗号化されません。
ko_kr: 이 복구 키를 다른 사람에게 공개하지 마세요. 저장된 파일은 암호화되지 않습니다.
zh_cn: 请妥善保管此恢复密钥，不要分享给他人。保存的文件未加密。
zh_tw: 請妥善保管此復原金鑰，不要分享給他人。儲存的檔案未加密。

source: Keep this temporary password private. The saved file is not encrypted.
ja_jp: この一時パスワードを他人に知らせないでください。保存ファイルは暗号化されません。
ko_kr: 이 임시 비밀번호를 다른 사람에게 공개하지 마세요. 저장된 파일은 암호화되지 않습니다.
zh_cn: 请妥善保管此临时密码，不要分享给他人。保存的文件未加密。
zh_tw: 請妥善保管此臨時密碼，不要分享給他人。儲存的檔案未加密。

source: Korean
ja_jp: 韓国語
ko_kr: 한국어
zh_cn: 韩语
zh_tw: 韓語

source: Language
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

source: Language: {language}
ko_kr: 언어: {language}

source: Larger context windows increase memory use and may prevent the model from loading.
ja_jp: コンテキストを大きくするとメモリ使用量が増え、モデルを読み込めなくなる場合があります。
ko_kr: 컨텍스트 창이 커지면 메모리 사용량이 증가하여 모델을 불러오지 못할 수 있습니다.
zh_cn: 更大的上下文窗口会增加内存占用，可能导致模型无法加载。

source: Last backup: {time}
ja_jp: 最終バックアップ：{time}
ko_kr: 마지막 백업: {time}
zh_cn: 最近备份：{time}
zh_tw: 最近備份：{time}

source: Last saved: {time}
ko_kr: 마지막 저장: {time}

source: Leave
ja_jp: 休暇
ko_kr: 휴가
zh_cn: 休假
zh_tw: 休假

source: Leave days
ja_jp: 休暇日数
ko_kr: 휴가 일수
zh_cn: 休假天数
zh_tw: 休假天數

source: Leave hours
ko_kr: 휴가 시간

source: License
ja_jp: ライセンス
ko_kr: 라이선스
zh_cn: 许可证
zh_tw: 授權條款

source: License: {license}
ja_jp: ライセンス：{license}
ko_kr: 라이선스: {license}
zh_cn: 许可证：{license}
zh_tw: 授權條款：{license}

source: Light mode
ja_jp: ライトモード
ko_kr: 라이트 모드
zh_cn: 浅色模式
zh_tw: 淺色模式

source: Line
ja_jp: 折れ線グラフ
ko_kr: 꺾은선 그래프
zh_cn: 折线图
zh_tw: 折線圖

source: Link
ja_jp: 連携
ko_kr: 연결
zh_cn: 关联
zh_tw: 連結

source: Linked identities
ja_jp: 連携アカウント
ko_kr: 연결된 계정
zh_cn: 关联身份
zh_tw: 連結的身分

source: Loading models...
ja_jp: モデルを読み込み中...
ko_kr: 모델을 불러오는 중...
zh_cn: 正在加载模型...
zh_tw: 正在載入模型...

source: Loading...
ko_kr: 불러오는 중…

source: Local Model
ja_jp: ローカルモデル
ko_kr: 로컬 모델
zh_cn: 本地模型
zh_tw: 本機模型

source: Local Models
ja_jp: ローカルモデル
ko_kr: 로컬 모델
zh_cn: 本地模型
zh_tw: 本機模型

source: Local model is disabled.
ja_jp: ローカルモデルは無効です。
ko_kr: 로컬 모델이 꺼져 있습니다.
zh_cn: 本地模型已关闭。
zh_tw: 本機模型已關閉。

source: Local model is ready. It loads when text processing starts.
ja_jp: ローカルモデルは準備完了です。テキスト処理の開始時に読み込まれます。
ko_kr: 로컬 모델이 준비되었습니다. 텍스트 처리를 시작할 때 불러옵니다.
zh_cn: 本地模型已就绪，将在开始文字处理时加载。
zh_tw: 本機模型已就緒，將在開始文字處理時載入。

source: Local model management is not configured.
ja_jp: ローカルモデルの管理は未設定です。
ko_kr: 로컬 모델 관리가 설정되지 않았습니다.
zh_cn: 本地模型管理尚未配置。
zh_tw: 本機模型管理尚未設定。

source: Local model unavailable. Download, import and select a verified model.
ja_jp: ローカルモデルを利用できません。モデルをダウンロードまたはインポートし、検証済みのモデルを選択してください。
ko_kr: 로컬 모델을 사용할 수 없습니다. 모델을 다운로드하거나 가져온 후 검증된 모델을 선택하세요.
zh_cn: 本地模型不可用。请下载或导入模型，并选择已验证的模型。
zh_tw: 本機模型無法使用。請下載或匯入模型，並選擇已驗證的模型。

source: Local preference is enabled, but no inference service is connected.
ja_jp: ローカルモデルの設定は有効ですが、推論サービスは接続されていません。
ko_kr: 로컬 모델 설정은 켜져 있지만 추론 서비스가 연결되지 않았습니다.
zh_cn: 本地模型偏好已启用，但尚未接入推理服务。
zh_tw: 本機模型偏好已啟用，但尚未接入推論服務。

source: Local text processing does not send content to an external service.
ja_jp: ローカルのテキスト処理では内容を外部サービスに送信しません。
ko_kr: 로컬 텍스트 처리는 내용을 외부 서비스로 전송하지 않습니다.
zh_cn: 本地文字处理不会将内容发送至外部服务。
zh_tw: 本機文字處理不會將內容傳送至外部服務。

source: Local text processing is available.
ja_jp: ローカルテキスト処理を利用できます。
ko_kr: 로컬 텍스트 처리를 사용할 수 있습니다.
zh_cn: 本地文本处理可用。
zh_tw: 本機文字處理可用。

source: Local text processing timed out. Try shorter content or a smaller model.
ja_jp: ローカルのテキスト処理が時間切れです。内容を短くするか、小さいモデルを選択してください。
ko_kr: 로컬 텍스트 처리가 시간 초과되었습니다. 내용을 줄이거나 더 작은 모델을 선택하세요.
zh_cn: 本地文字处理超时。请缩短内容或选择较小的模型。
zh_tw: 本機文字處理逾時。請縮短內容或選擇較小的模型。

source: Local user
ja_jp: ローカルユーザー
ko_kr: 로컬 사용자
zh_cn: 本地用户
zh_tw: 本機使用者

source: Log Out
ja_jp: ログアウト
ko_kr: 로그아웃
zh_cn: 退出登录
zh_tw: 登出

source: Log out of your account?
ja_jp: アカウントからログアウトしますか？
ko_kr: 계정에서 로그아웃할까요?
zh_cn: 确定退出当前账户吗？
zh_tw: 確定登出目前帳戶嗎？

source: Login
ja_jp: ログイン
ko_kr: 로그인
zh_cn: 登录
zh_tw: 登入

source: Login ID
ja_jp: ログインID
ko_kr: 로그인 ID
zh_cn: 登录 ID

source: Login ID: {login_id}
ja_jp: ログインID: {login_id}
ko_kr: 로그인 ID: {login_id}
zh_cn: 登录 ID：{login_id}

source: Logout requested
ja_jp: ログアウトを要求しました
ko_kr: 로그아웃 요청됨
zh_cn: 已请求退出登录
zh_tw: 已要求登出

source: Long timer reminder (h)
ko_kr: 장시간 타이머 알림(h)
zh_cn: 长时间计时提醒（h）

source: Manage downloaded and imported GGUF models.
ja_jp: ダウンロード・インポートしたGGUFモデルを管理します。
ko_kr: 다운로드하거나 가져온 GGUF 모델을 관리합니다.
zh_cn: 管理已下载和导入的 GGUF 模型。
zh_tw: 管理已下載和匯入的 GGUF 模型。

source: Manage models
ja_jp: モデルを管理
ko_kr: 모델 관리
zh_cn: 管理模型
zh_tw: 管理模型

source: Manage projects
ko_kr: 프로젝트 관리
zh_cn: 管理项目

source: Manage users
ja_jp: ユーザーを管理
ko_kr: 사용자 관리
zh_cn: 管理用户
zh_tw: 管理使用者

source: Manage work types
ja_jp: 勤務種別を管理
ko_kr: 근무 유형 관리
zh_cn: 管理工作类型
zh_tw: 管理工作類型

source: Manual Input
ja_jp: 手動入力
ko_kr: 직접 입력
zh_cn: 手动输入
zh_tw: 手動輸入

source: March
ja_jp: 3月
ko_kr: 3월
zh_cn: 3月
zh_tw: 3月

source: May
ja_jp: 5月
ko_kr: 5월
zh_cn: 5月
zh_tw: 5月

source: Meeting
ja_jp: 会議
ko_kr: 회의
zh_cn: 会议
zh_tw: 會議

source: Merge records
ko_kr: 기록 병합
zh_cn: 合并记录

source: Merge these adjacent records? Their content will be combined.
ko_kr: 인접한 기록을 병합하시겠습니까? 내용도 합쳐집니다.
zh_cn: 合并这两段相邻记录？内容也会合并。

source: Merge with previous record
ko_kr: 이전 기록과 병합
zh_cn: 与前一条记录合并

source: Minutes from the record start to the break start
ko_kr: 기록 시작부터 휴식 시작까지의 분 수
zh_cn: 从记录开始到休息开始的分钟数

source: Mode
ja_jp: モード
ko_kr: 모드
zh_cn: 模式
zh_tw: 模式

source: Model
ja_jp: モデル
ko_kr: 모델
zh_cn: 模型
zh_tw: 模型

source: Model context limit
ja_jp: モデルのコンテキスト上限
ko_kr: 모델 컨텍스트 한도
zh_cn: 模型上下文上限

source: Model deleted.
ja_jp: モデルを削除しました。
ko_kr: 모델이 삭제되었습니다.
zh_cn: 模型已删除。
zh_tw: 模型已刪除。

source: Model downloaded.
ja_jp: モデルをダウンロードしました。
ko_kr: 모델이 다운로드되었습니다.
zh_cn: 模型已下载。
zh_tw: 模型已下載。

source: Model file management is unavailable.
ja_jp: モデルファイル管理は利用できません。
ko_kr: 모델 파일 관리를 사용할 수 없습니다.
zh_cn: 模型文件管理不可用。
zh_tw: 模型檔案管理無法使用。

source: Model identifier
ja_jp: モデル識別子
ko_kr: 모델 식별자
zh_cn: 模型标识
zh_tw: 模型識別碼

source: Model imported.
ja_jp: モデルをインポートしました。
ko_kr: 모델을 가져왔습니다.
zh_cn: 模型已导入。
zh_tw: 模型已匯入。

source: Model output limit
ja_jp: モデルの出力上限
ko_kr: 모델 출력 한도
zh_cn: 模型输出上限

source: Model verification failed. Import or download a valid GGUF model.
ja_jp: モデルの検証に失敗しました。有効なGGUFモデルをインポートまたはダウンロードしてください。
ko_kr: 모델 검증에 실패했습니다. 유효한 GGUF 모델을 가져오거나 다운로드하세요.
zh_cn: 模型校验失败。请导入或下载有效的 GGUF 模型。
zh_tw: 模型驗證失敗。請匯入或下載有效的 GGUF 模型。

source: Model verified.
ja_jp: モデルを検証しました。
ko_kr: 모델 검증 완료.
zh_cn: 模型验证完成。
zh_tw: 模型驗證完成。

source: Mon
ja_jp: 月
ko_kr: 월
zh_cn: 一
zh_tw: 一

source: Month
ja_jp: 月
ko_kr: 월
zh_cn: 月
zh_tw: 月

source: Monthly
ja_jp: 月次
ko_kr: 월간
zh_cn: 月度
zh_tw: 每月

source: Monthly Hours
ja_jp: 月間労働時間
ko_kr: 월간 근무 시간
zh_cn: 月度工时
zh_tw: 每月工時

source: Monthly Report
ja_jp: 月報
ko_kr: 월간 보고서
zh_cn: 月报
zh_tw: 月報

source: Monthly target
ja_jp: 月間目標
ko_kr: 월간 목표
zh_cn: 月度目标
zh_tw: 每月目標

source: Monthly target (h)
ja_jp: 月間目標（時間）
ko_kr: 월간 목표(시간)
zh_cn: 月度目标（小时）
zh_tw: 每月目標（小時）

source: More records
ko_kr: 더 보기
zh_cn: 更多记录

source: Name
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称
zh_tw: 名稱

source: National holidays
ja_jp: 全国の祝日
ko_kr: 전국 공휴일
zh_cn: 全国假日
zh_tw: 全國假日

source: Network
ja_jp: ネットワーク
ko_kr: 네트워크
zh_cn: 网络
zh_tw: 網路

source: New password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
zh_cn: 新密码
zh_tw: 新密碼

source: New project
ko_kr: 새 프로젝트
zh_cn: 新建项目

source: New recovery key
ja_jp: 新しい復旧キー
ko_kr: 새 복구 키
zh_cn: 新恢复密钥
zh_tw: 新的復原金鑰

source: New time record
ja_jp: 時間記録を追加
ko_kr: 새 시간 기록
zh_cn: 新增时间记录
zh_tw: 新增時間記錄

source: New type
ja_jp: 新しい種別
ko_kr: 새 유형
zh_cn: 新增类型
zh_tw: 新增類型

source: New work item
ko_kr: 새 작업 항목
zh_cn: 新建工作项

source: Next day
ja_jp: 翌日
ko_kr: 다음 날
zh_cn: 后一天
zh_tw: 下一天

source: Next month
ja_jp: 翌月
ko_kr: 다음 달
zh_cn: 下个月
zh_tw: 下個月

source: Next period
ja_jp: 次の期間
ko_kr: 다음 기간
zh_cn: 下一期间
zh_tw: 下一期間

source: No arguments start the desktop application.
ja_jp: 引数を指定しない場合はデスクトップアプリを起動します。
ko_kr: 인수 없이 실행하면 데스크톱 앱이 시작됩니다.
zh_cn: 不带参数运行将启动桌面应用。
zh_tw: 不帶參數執行將啟動桌面應用程式。

source: No backup in {days} days. Back up your data.
ja_jp: {days}日間バックアップしていません。データをバックアップしてください。
ko_kr: {days}일 동안 백업하지 않았습니다. 데이터를 백업하세요.
zh_cn: 已有 {days} 天未备份，请备份数据。
zh_tw: 已有 {days} 天未備份，請備份資料。

source: No backup recorded. Back up your data.
ja_jp: バックアップの記録がありません。データをバックアップしてください。
ko_kr: 백업 기록이 없습니다. 데이터를 백업하세요.
zh_cn: 暂无备份记录，请备份数据。
zh_tw: 尚無備份記錄，請備份資料。

source: No data
ja_jp: データがありません
ko_kr: 데이터 없음
zh_cn: 暂无数据
zh_tw: 尚無資料

source: No events found.
ja_jp: 予定が見つかりません。
ko_kr: 일정을 찾을 수 없습니다.
zh_cn: 未找到事件。
zh_tw: 未找到事件。

source: No matching records.
ko_kr: 일치하는 기록이 없습니다.
zh_cn: 没有符合条件的记录。

source: No model selected.
ja_jp: モデルが選択されていません。
ko_kr: 선택한 모델이 없습니다.
zh_cn: 未选择模型。

source: No models found
ja_jp: モデルが見つかりません
ko_kr: 모델을 찾을 수 없습니다
zh_cn: 未找到模型
zh_tw: 找不到模型

source: No note yet
ja_jp: メモはまだありません
ko_kr: 아직 메모가 없습니다
zh_cn: 暂无笔记
zh_tw: 尚無筆記

source: No notes found
ja_jp: メモが見つかりません
ko_kr: 메모를 찾을 수 없습니다
zh_cn: 未找到笔记
zh_tw: 找不到筆記

source: No notes recorded for this period.
ja_jp: この期間に記録されたメモはありません。
ko_kr: 이 기간에 기록된 메모가 없습니다.
zh_cn: 此期间没有记录备注。
zh_tw: 此期間沒有記錄備註。

source: No records
ko_kr: 기록 없음

source: No records for the selected day.
ja_jp: 選択した日の記録はありません。
ko_kr: 선택한 날짜에 기록이 없습니다.
zh_cn: 所选日期没有记录。
zh_tw: 所選日期沒有記錄。

source: No reversible record changes are available.
ko_kr: 되돌릴 수 있는 기록 변경이 없습니다.
zh_cn: 没有可撤销的记录更改。

source: No saved daily reports exist in the selected date range.
ja_jp: 選択した期間に保存済みの日報はありません。
ko_kr: 선택한 기간에 저장된 일간 보고서가 없습니다.
zh_cn: 所选日期范围内没有已保存的日报。
zh_tw: 所選日期範圍內沒有已儲存的日報。

source: No saved reports
ja_jp: 保存済みレポートはありません
ko_kr: 저장된 보고서 없음
zh_cn: 尚无已保存的报表
zh_tw: 尚無已儲存的報表

source: No verified model file selected.
ja_jp: 検証済みモデルファイルが選択されていません。
ko_kr: 검증된 모델 파일이 선택되지 않았습니다.
zh_cn: 未选择已验证的模型文件。
zh_tw: 未選擇已驗證的模型檔案。

source: No work item
ko_kr: 작업 항목 없음
zh_cn: 未指定工作项

source: Normal
ja_jp: 通常
ko_kr: 일반
zh_cn: 常规
zh_tw: 一般

source: Not configured
ja_jp: 未設定
ko_kr: 설정되지 않음
zh_cn: 未配置
zh_tw: 尚未設定

source: Not downloaded
ja_jp: 未ダウンロード
ko_kr: 다운로드되지 않음
zh_cn: 未下载
zh_tw: 尚未下載

source: Not required
ja_jp: 不要
ko_kr: 필요 없음
zh_cn: 不需要
zh_tw: 不需要

source: Not verified
ja_jp: 未検証
ko_kr: 검증되지 않음
zh_cn: 未验证
zh_tw: 尚未驗證

source: Note saved.
ja_jp: メモを保存しました。
ko_kr: 메모가 저장되었습니다.
zh_cn: 笔记已保存。
zh_tw: 筆記已儲存。

source: Notes
ja_jp: メモ
ko_kr: 메모
zh_cn: 笔记
zh_tw: 筆記

source: November
ja_jp: 11月
ko_kr: 11월
zh_cn: 11月
zh_tw: 11月

source: OK
ko_kr: 확인
zh_cn: 确定
zh_tw: 確定

source: October
ja_jp: 10月
ko_kr: 10월
zh_cn: 10月
zh_tw: 10月

source: Off
ko_kr: 꺼짐
zh_cn: 关闭

source: Only adjacent records with matching types and context can be merged.
ko_kr: 유형과 맥락이 일치하는 인접 기록만 병합할 수 있습니다.
zh_cn: 仅可合并工作类型和关联一致的相邻记录。

source: Open
ja_jp: 開く
ko_kr: 열기
zh_cn: 打开
zh_tw: 開啟

source: Open data directory
ko_kr: 데이터 폴더 열기

source: Open in editor
ja_jp: 編集中
ko_kr: 편집 중
zh_cn: 正在编辑
zh_tw: 正在編輯

source: Operation cancelled.
ja_jp: 操作をキャンセルしました。
ko_kr: 작업이 취소되었습니다.
zh_cn: 操作已取消。
zh_tw: 操作已取消。

source: Other
ja_jp: その他
ko_kr: 기타
zh_cn: 其他
zh_tw: 其他

source: Overnight
ja_jp: 日またぎ
ko_kr: 자정 넘김
zh_cn: 跨日
zh_tw: 跨日

source: Overnight indicator
ja_jp: 日またぎ表示
ko_kr: 자정 넘김 표시
zh_cn: 跨日标记
zh_tw: 跨日標記

source: Overtime
ja_jp: 残業
ko_kr: 초과 근무
zh_cn: 加班
zh_tw: 加班

source: Overtime Hours
ja_jp: 残業時間
ko_kr: 초과 근무 시간
zh_cn: 加班工时
zh_tw: 加班工時

source: Overtime comparison: previous period {previous:.1f}h, current period {current:.1f}h
ja_jp: 残業時間の比較：前期間 {previous:.1f}h、今期間 {current:.1f}h
ko_kr: 초과 근무 비교: 이전 기간 {previous:.1f}h, 현재 기간 {current:.1f}h
zh_cn: 加班工时对比：上一周期 {previous:.1f}h，当前周期 {current:.1f}h
zh_tw: 加班工時對比：上一週期 {previous:.1f}h，目前週期 {current:.1f}h

source: Overtime hours
ko_kr: 초과 근무 시간

source: Overwrite report?
ja_jp: レポートを上書きしますか？
ko_kr: 보고서를 덮어쓸까요?
zh_cn: 覆盖报表？
zh_tw: 覆寫報表？

source: Paid leave
ja_jp: 有給休暇
ko_kr: 유급 휴가
zh_cn: 带薪休假
zh_tw: 有薪休假

source: Palette
ja_jp: パレット
ko_kr: 색상표
zh_cn: 调色板
zh_tw: 調色盤

source: Password
ja_jp: パスワード
ko_kr: 비밀번호
zh_cn: 密码
zh_tw: 密碼

source: Password change
ja_jp: パスワード変更
ko_kr: 비밀번호 변경
zh_cn: 密码修改
zh_tw: 密碼變更

source: Password change required.
ja_jp: パスワードの変更が必要です。
ko_kr: 비밀번호를 변경해야 합니다.
zh_cn: 需要修改密码。
zh_tw: 需要變更密碼。

source: Password changed successfully.
ja_jp: パスワードを変更しました。
ko_kr: 비밀번호가 변경되었습니다.
zh_cn: 密码修改成功。
zh_tw: 密碼變更成功。

source: Password changes are required after a reset.
ja_jp: リセット後はパスワードの変更が必要です。
ko_kr: 재설정 후에는 비밀번호를 변경해야 합니다.
zh_cn: 重置后必须修改密码。
zh_tw: 重設後必須修改密碼。

source: Password is stored in the system credential store.
ja_jp: パスワードはシステムの資格情報ストアに保存されます。
ko_kr: 비밀번호는 시스템 자격 증명 저장소에 저장됩니다.
zh_cn: 密码保存在系统凭据库中。
zh_tw: 密碼儲存於系統認證資料庫中。

source: Password reset.
ja_jp: パスワードをリセットしました。
ko_kr: 비밀번호가 재설정되었습니다.
zh_cn: 密码已重置。
zh_tw: 密碼已重設。

source: Pink
ja_jp: ピンク
ko_kr: 분홍
zh_cn: 粉色
zh_tw: 粉紅色

source: Place historical break
ko_kr: 이전 휴식 위치 지정
zh_cn: 指定历史休息位置

source: Place the historical break before splitting this record.
ko_kr: 이 기록을 나누기 전에 이전 휴식 위치를 지정하세요.
zh_cn: 拆分此记录前，请先指定历史休息的位置。

source: Please sign in to continue.
ja_jp: 続行するにはログインしてください。
ko_kr: 계속하려면 로그인하세요.
zh_cn: 请登录后继续。
zh_tw: 請登入後繼續。

source: Please wait for the current data operation.
ja_jp: 現在のデータ操作が完了するまでお待ちください。
ko_kr: 현재 데이터 작업이 완료될 때까지 기다려 주세요.
zh_cn: 请等待当前数据操作完成。
zh_tw: 請等待目前的資料操作完成。

source: Please wait for the current operation.
ja_jp: 現在の操作が完了するまでお待ちください。
ko_kr: 현재 작업이 완료될 때까지 기다려 주세요.
zh_cn: 请等待当前操作完成。
zh_tw: 請等待目前的操作完成。

source: Please wait for the current request.
ja_jp: 現在のリクエストが完了するまでお待ちください。
ko_kr: 현재 요청이 완료될 때까지 기다려 주세요.
zh_cn: 请等待当前请求完成。
zh_tw: 請等待目前的請求完成。

source: Please wait for the current update check.
ja_jp: 現在の更新確認が完了するまでお待ちください。
ko_kr: 현재 업데이트 확인이 완료될 때까지 기다려 주세요.
zh_cn: 请等待当前更新检查完成。
zh_tw: 請等待目前的更新檢查完成。

source: Polish text
ja_jp: 文章を整える
ko_kr: 문장 다듬기
zh_cn: 润色内容
zh_tw: 潤飾內容

source: Port
ja_jp: ポート
ko_kr: 포트
zh_cn: 端口
zh_tw: 連接埠

source: Prepared by: {name}
ko_kr: 작성자: {name}

source: Previous day
ja_jp: 前日
ko_kr: 이전 날
zh_cn: 前一天
zh_tw: 前一天

source: Previous entries
ja_jp: 以前の記録
ko_kr: 이전 기록
zh_cn: 历史事项
zh_tw: 歷史事項

source: Previous month
ja_jp: 前月
ko_kr: 이전 달
zh_cn: 上个月
zh_tw: 上個月

source: Previous period
ja_jp: 前の期間
ko_kr: 이전 기간
zh_cn: 上一期间
zh_tw: 上一期間

source: Project
ko_kr: 프로젝트
zh_cn: 项目

source: Project / work item
ko_kr: 프로젝트 / 작업 항목

source: Project ID
ko_kr: 프로젝트 ID

source: Project records
ko_kr: 프로젝트 기록

source: Project statistics
ko_kr: 프로젝트 통계

source: Projects
ko_kr: 프로젝트
zh_cn: 项目

source: Proxy routing is available.
ja_jp: プロキシ通信を利用できます。
ko_kr: 프록시 라우팅을 사용할 수 있습니다.
zh_cn: 代理路由可用。
zh_tw: 代理路由可用。

source: Proxy settings are saved, but no proxy transport is connected.
ja_jp: プロキシ設定は保存されていますが、プロキシ通信は接続されていません。
ko_kr: 프록시 설정은 저장되었지만 프록시 통신이 연결되지 않았습니다.
zh_cn: 代理配置已保存，但尚未接入代理传输服务。
zh_tw: 代理設定已儲存，但尚未接入代理傳輸服務。

source: Public holidays
ja_jp: 祝日
ko_kr: 공휴일
zh_cn: 法定节假日
zh_tw: 國定假日

source: Purple
ja_jp: 紫
ko_kr: 보라
zh_cn: 紫色
zh_tw: 紫色

source: Quarterly
ja_jp: 四半期
ko_kr: 분기
zh_cn: 季度
zh_tw: 季度

source: Quarterly Hours
ja_jp: 四半期労働時間
ko_kr: 분기 근무 시간
zh_cn: 季度工时
zh_tw: 季度工時

source: Quick Log
ja_jp: クイックログ
ko_kr: 빠른 기록
zh_cn: 快速记录
zh_tw: 快速記錄

source: Quick Log added.
ja_jp: クイックログを追加しました。
ko_kr: 빠른 기록이 추가되었습니다.
zh_cn: 快速记录已添加。
zh_tw: 快速記錄已新增。

source: Quick Log deleted.
ja_jp: クイックログを削除しました。
ko_kr: 빠른 기록이 삭제되었습니다.
zh_cn: 快速记录已删除。
zh_tw: 快速記錄已刪除。

source: Quick Log updated.
ja_jp: クイックログを更新しました。
ko_kr: 빠른 기록이 업데이트되었습니다.
zh_cn: 快速记录已更新。
zh_tw: 快速記錄已更新。

source: Quit
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出
zh_tw: 結束

source: Q{quarter}
ja_jp: 第{quarter}四半期
ko_kr: {quarter}분기
zh_cn: 第{quarter}季度
zh_tw: 第{quarter}季

source: Q{quarter} {year}
ja_jp: {year}年第{quarter}四半期
ko_kr: {year}년 {quarter}분기
zh_cn: {year}年第{quarter}季度
zh_tw: {year}年第{quarter}季

source: RUNTIME SMOKE FAILED
ja_jp: ランタイムのスモークテストに失敗
ko_kr: 런타임 스모크 테스트 실패
zh_cn: 运行时检查失败
zh_tw: 執行階段檢查失敗

source: RUNTIME SMOKE OK
ja_jp: ランタイムのスモークテスト成功
ko_kr: 런타임 스모크 테스트 성공
zh_cn: 运行时检查通过
zh_tw: 執行階段檢查通過

source: Recent context
ko_kr: 최근 사용한 프로젝트 및 항목

source: Record ID
ko_kr: 기록 ID

source: Record actions
ko_kr: 기록 작업
zh_cn: 记录操作

source: Record references
ko_kr: 기록 참조

source: Record search is unavailable.
ko_kr: 기록 검색을 사용할 수 없습니다.
zh_cn: 记录检索不可用。

source: Record status
ko_kr: 기록 상태

source: Recorded
ko_kr: 기록됨

source: Recorded duration: {duration}
ko_kr: 기록 시간: {duration}
zh_cn: 记录时长：{duration}

source: Recorded totals at export. Editing this file does not change WorkLogger records.
ko_kr: 내보내기 시점의 기록 합계입니다. 이 파일을 편집해도 WorkLogger 기록은 변경되지 않습니다.

source: Recording or a break is already active.
ja_jp: 記録または休憩はすでに開始されています。
ko_kr: 기록 또는 휴식이 이미 진행 중입니다.
zh_cn: 记录或休息已开始。
zh_tw: 記錄或休息已開始。

source: Recording since {time} - {duration}
ja_jp: 開始 {time} - {duration}
ko_kr: 시작 {time} - {duration}
zh_cn: 开始于 {time} - {duration}
zh_tw: 開始於 {time} - {duration}

source: Recording started: {time}
ko_kr: 기록 시작: {time}
zh_cn: 计时开始于：{time}

source: Records
ko_kr: 기록 수

source: Recovered draft
ja_jp: 復元された下書き
ko_kr: 복구된 초안
zh_cn: 已恢复草稿
zh_tw: 已復原草稿

source: Recovery key
ja_jp: 復旧キー
ko_kr: 복구 키
zh_cn: 恢复密钥
zh_tw: 復原金鑰

source: Recovery key for {username}
ja_jp: {username}の復旧キー
ko_kr: {username}의 복구 키
zh_cn: 恢复密钥（账户：{username}）
zh_tw: 復原金鑰（帳戶：{username}）

source: Recovery key saved.
ja_jp: 復旧キーを保存しました。
ko_kr: 복구 키를 저장했습니다.
zh_cn: 恢复密钥已保存。
zh_tw: 復原金鑰已儲存。

source: Recurring events must have an end date or occurrence count.
ja_jp: 繰り返し予定には終了日または回数を指定してください。
ko_kr: 반복 일정에는 종료 날짜 또는 반복 횟수가 필요합니다.
zh_cn: 重复事件必须设置结束日期或重复次数。
zh_tw: 重複事件必須設定結束日期或重複次數。

source: Refresh
ja_jp: 更新
ko_kr: 새로 고침
zh_cn: 刷新
zh_tw: 重新整理

source: Refreshing catalog...
ja_jp: モデルカタログを更新中...
ko_kr: 모델 목록 새로 고치는 중...
zh_cn: 正在刷新模型目录...
zh_tw: 正在重新整理模型目錄...

source: Register
ja_jp: 登録
ko_kr: 가입
zh_cn: 注册
zh_tw: 註冊

source: Reload saved note
ja_jp: 保存済みメモを再読み込み
ko_kr: 저장된 메모 다시 불러오기
zh_cn: 重新加载已保存的便签
zh_tw: 重新載入已儲存的便箋

source: Remember me
ja_jp: ログイン状態を保持
ko_kr: 로그인 상태 유지
zh_cn: 记住我
zh_tw: 記住我

source: Remote
ja_jp: リモート
ko_kr: 원격 근무
zh_cn: 远程办公
zh_tw: 遠端工作

source: Replace
ja_jp: 置換
ko_kr: 바꾸기
zh_cn: 替换
zh_tw: 取代

source: Replace the saved content of this report? Previous versions remain available in report versions.
ko_kr: 저장된 보고서 내용을 바꿀까요? 이전 버전은 보고서 버전에서 확인하고 복원할 수 있습니다.

source: Replace the visible draft with current records? The saved report will not change until you save.
ja_jp: 現在の記録で表示中の下書きを置き換えますか？保存済みレポートは再保存するまで変更されません。
ko_kr: 현재 기록으로 표시된 초안을 바꿀까요? 저장된 보고서는 다시 저장하기 전까지 변경되지 않습니다.
zh_cn: 用当前记录替换可见草稿吗？已保存的报表仅在再次保存后才会修改。
zh_tw: 用目前記錄取代可見草稿嗎？已儲存的報表僅在再次儲存後才會修改。

source: Report
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报表
zh_tw: 報表

source: Report #{report_id}
ja_jp: レポート #{report_id}
ko_kr: 보고서 #{report_id}
zh_cn: 报表 #{report_id}
zh_tw: 報表 #{report_id}

source: Report saved.
ja_jp: レポートを保存しました。
ko_kr: 보고서가 저장되었습니다.
zh_cn: 报表已保存。
zh_tw: 報表已儲存。

source: Report versions
ko_kr: 보고서 버전

source: Reports
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报表
zh_tw: 報表

source: Reports are not configured.
ja_jp: レポートは未設定です。
ko_kr: 보고서가 설정되지 않았습니다.
zh_cn: 报表尚未配置。
zh_tw: 報表尚未設定。

source: Require password change
ja_jp: パスワード変更を要求
ko_kr: 비밀번호 변경 요구
zh_cn: 要求修改密码
zh_tw: 要求變更密碼

source: Required
ja_jp: 必須
ko_kr: 필수
zh_cn: 必需
zh_tw: 必要

source: Reset password
ja_jp: パスワードをリセット
ko_kr: 비밀번호 재설정
zh_cn: 重置密码
zh_tw: 重設密碼

source: Reset template
ja_jp: テンプレートをリセット
ko_kr: 템플릿 재설정
zh_cn: 重置模板
zh_tw: 重設範本

source: Reset this template to its default?
ja_jp: このテンプレートを既定の内容に戻しますか？
ko_kr: 이 템플릿을 기본 내용으로 되돌릴까요?
zh_cn: 将此模板恢复为默认内容？
zh_tw: 將此範本還原為預設內容？

source: Rest Days
ja_jp: 休日数
ko_kr: 휴무 일수
zh_cn: 休息天数
zh_tw: 休息天數

source: Rest hours
ko_kr: 휴식 시간
