Repository: bensitu/worklogger
Catalog: worklogger/locales/*/LC_MESSAGES/messages.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

source: Unable to restore the database. Select a valid SQLite backup.
ja_jp: データベースを復元できませんでした。有効なSQLiteバックアップを選択してください。
ko_kr: 데이터베이스를 복원하지 못했습니다. 유효한 SQLite 백업을 선택하세요.
zh_cn: 无法恢复数据库，请选择有效的 SQLite 备份。
zh_tw: 無法復原資料庫，請選擇有效的 SQLite 備份。

source: Unable to restore the timer. Discard it to start a new record.
ja_jp: タイマーを復元できません。古いタイマーを破棄して新しい記録を開始してください。
ko_kr: 타이머를 복원할 수 없습니다. 이전 타이머를 삭제한 후 새 기록을 시작하세요.
zh_cn: 无法恢复计时状态，请放弃旧计时后开始新记录。
zh_tw: 無法恢復計時狀態，請放棄舊計時後開始新記錄。

source: Unable to save settings. Please try again.
ja_jp: 設定を保存できませんでした。もう一度お試しください。
ko_kr: 설정을 저장하지 못했습니다. 다시 시도하세요.
zh_cn: 无法保存设置，请重试。
zh_tw: 無法儲存設定，請重試。

source: Unable to save the note. Your changes have been retained.
ja_jp: メモを保存できません。編集内容は保持されています。
ko_kr: 메모를 저장할 수 없습니다. 변경 내용은 유지됩니다.
zh_cn: 无法保存便签，编辑内容已保留。
zh_tw: 無法儲存便箋，編輯內容已保留。

source: Unable to save the recovery key. Choose another location and try again.
ja_jp: 復旧キーを保存できません。別の場所を選んで再試行してください。
ko_kr: 복구 키를 저장할 수 없습니다. 다른 위치를 선택하고 다시 시도하세요.
zh_cn: 无法保存恢复密钥。请选择其他位置后重试。
zh_tw: 無法儲存復原金鑰。請選擇其他位置後重試。

source: Unable to save the report. Your changes have been retained.
ja_jp: レポートを保存できませんでした。編集内容は保持されています。
ko_kr: 보고서를 저장할 수 없습니다. 편집 내용은 유지되었습니다.
zh_cn: 无法保存报表，您的编辑内容已保留。
zh_tw: 無法儲存報表，您的編輯內容已保留。

source: Unable to save the temporary password. Choose another location and try again.
ja_jp: 一時パスワードを保存できません。別の場所を選んで再試行してください。
ko_kr: 임시 비밀번호를 저장할 수 없습니다. 다른 위치를 선택하고 다시 시도하세요.
zh_cn: 无法保存临时密码。请选择其他位置后重试。
zh_tw: 無法儲存臨時密碼。請選擇其他位置後重試。

source: Unable to save the work log. Your changes have been retained.
ja_jp: 作業記録を保存できませんでした。変更内容は保持されています。
ko_kr: 작업 기록을 저장하지 못했습니다. 변경 내용은 유지되었습니다.
zh_cn: 无法保存工作记录，您的修改已保留。
zh_tw: 無法儲存工作記錄，您的修改已保留。

source: Unable to save your display name. Your input has been retained.
ja_jp: 表示名を保存できません。入力内容は保持されています。
ko_kr: 표시 이름을 저장할 수 없습니다. 입력한 내용은 유지됩니다.
zh_cn: 无法保存显示名称，您的输入已保留。

source: Unable to search records. Your filters have been retained.
ko_kr: 기록을 검색할 수 없습니다. 필터는 유지됩니다.
zh_cn: 无法检索记录，筛选条件已保留。

source: Unable to sign in with this provider. Please try again.
ja_jp: このプロバイダーでログインできませんでした。もう一度お試しください。
ko_kr: 이 제공업체로 로그인하지 못했습니다. 다시 시도하세요.
zh_cn: 无法通过此服务登录，请重试。
zh_tw: 無法透過此服務登入，請重試。

source: Unable to start WorkLogger. Check the application log for details.
ja_jp: WorkLoggerを起動できませんでした。詳細はアプリケーションログを確認してください。
ko_kr: WorkLogger를 시작하지 못했습니다. 자세한 내용은 애플리케이션 로그를 확인하세요.
zh_cn: 无法启动 WorkLogger，请查看应用日志以了解详情。
zh_tw: 無法啟動 WorkLogger，請查看應用程式日誌以了解詳情。

source: Unable to update automatic recording state. Your saved data has been retained.
ja_jp: 自動記録の状態を更新できません。保存済みデータは保持されています。
ko_kr: 자동 기록 상태를 업데이트할 수 없습니다. 저장된 데이터는 유지됩니다.
zh_cn: 无法更新自动记录状态。已保存的数据已保留。
zh_tw: 無法更新自動記錄狀態。已儲存的資料已保留。

source: Unable to update saved sign-in information.
ja_jp: 保存済みのログイン情報を更新できませんでした。
ko_kr: 저장된 로그인 정보를 업데이트하지 못했습니다.
zh_cn: 无法更新已保存的登录信息。
zh_tw: 無法更新已儲存的登入資訊。

source: Unable to update the quick log. Your changes have been retained.
ja_jp: 作業メモを更新できません。変更内容は保持されています。
ko_kr: 빠른 기록을 업데이트할 수 없습니다. 변경 사항은 유지되었습니다.
zh_cn: 无法更新速记。您的修改已保留。
zh_tw: 無法更新速記。您的修改已保留。

source: Unable to update work types. Your records have not changed.
ja_jp: 勤務種別を更新できません。記録は変更されていません。
ko_kr: 근무 유형을 업데이트할 수 없습니다. 기록은 변경되지 않았습니다.
zh_cn: 无法更新工作类型。您的记录未改变。
zh_tw: 無法更新工作類型。您的記錄未改變。

source: Unclassified
ja_jp: 未分類
ko_kr: 미분류
zh_cn: 未分类

source: Undo latest record change
ko_kr: 최근 기록 변경 되돌리기
zh_cn: 撤销最近的记录更改

source: Undo project associations for {count} records from {start} to {end}?
ko_kr: {start}~{end} 기록 {count}개의 프로젝트 연결을 되돌릴까요?

source: Undo the latest record change for {date}, {start} - {end}? This does not restart a timer.
ko_kr: {date}, {start} - {end}의 최근 기록 변경을 되돌리시겠습니까? 타이머는 다시 시작되지 않습니다.
zh_cn: 撤销 {date}、{start} - {end} 的最近记录更改？这不会重新开始计时。

source: Unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知
zh_tw: 未知

source: Unknown error
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Unlink
ja_jp: 連携解除
ko_kr: 연결 해제
zh_cn: 取消关联
zh_tw: 解除連結

source: Unlinked
ko_kr: 미연결
zh_cn: 未关联

source: Unsaved changes
ja_jp: 未保存の変更
ko_kr: 저장되지 않은 변경 사항
zh_cn: 未保存的修改
zh_tw: 未儲存的變更

source: Unsaved edits to this report will also be discarded.
ja_jp: このレポートの未保存の編集内容も破棄されます。
ko_kr: 이 보고서의 저장되지 않은 수정 사항도 삭제됩니다.
zh_cn: 对该报表尚未保存的修改也将被放弃。
zh_tw: 對該報表尚未儲存的修改也將被放棄。

source: Update
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新
zh_tw: 更新

source: Update available: {version}
ja_jp: 更新があります：{version}
ko_kr: 업데이트 있음: {version}
zh_cn: 有可用更新：{version}
zh_tw: 有可用更新：{version}

source: Update check is not configured.
ja_jp: 更新確認は未設定です。
ko_kr: 업데이트 확인이 설정되지 않았습니다.
zh_cn: 更新检查尚未配置。
zh_tw: 更新檢查尚未設定。

source: Use a single-line display name without control characters.
ja_jp: 表示名は制御文字を含まない1行の文字列にしてください。
ko_kr: 표시 이름은 제어 문자 없이 한 줄로 입력하세요.
zh_cn: 显示名称必须为单行，且不能包含控制字符。

source: Use a web proxy for this application.
ja_jp: このアプリでWebプロキシを使用します。
ko_kr: 이 앱에 웹 프록시를 사용합니다.
zh_cn: 为此应用使用网页代理。
zh_tw: 為此應用程式使用網頁代理。

source: Use default avatar
ja_jp: 既定のアバターを使用
ko_kr: 기본 아바타 사용
zh_cn: 使用默认头像
zh_tw: 使用預設頭像

source: Use external model
ja_jp: 外部モデルを使用
ko_kr: 외부 모델 사용
zh_cn: 使用外部模型

source: Use model
ja_jp: モデルを使用
ko_kr: 모델 사용
zh_cn: 使用模型
zh_tw: 使用模型

source: User
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户
zh_tw: 使用者

source: User created, but the account list could not be refreshed.
ja_jp: ユーザーは作成されましたが、アカウント一覧を更新できませんでした。
ko_kr: 사용자를 만들었지만 계정 목록을 새로 고치지 못했습니다.
zh_cn: 用户已创建，但账户列表未能刷新。
zh_tw: 使用者已建立，但帳戶清單無法重新整理。

source: User created.
ja_jp: ユーザーを作成しました。
ko_kr: 사용자가 생성되었습니다.
zh_cn: 用户已创建。
zh_tw: 使用者已建立。

source: User deleted.
ja_jp: ユーザーを削除しました。
ko_kr: 사용자가 삭제되었습니다.
zh_cn: 用户已删除。
zh_tw: 使用者已刪除。

source: User updated.
ja_jp: ユーザーを更新しました。
ko_kr: 사용자가 업데이트되었습니다.
zh_cn: 用户已更新。
zh_tw: 使用者已更新。

source: Username
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名
zh_tw: 使用者名稱

source: Validating backup...
ja_jp: バックアップを検証中...
ko_kr: 백업 검증 중...
zh_cn: 正在验证备份...
zh_tw: 正在驗證備份...

source: Verified
ja_jp: 検証済み
ko_kr: 검증됨
zh_cn: 已验证
zh_tw: 已驗證

source: Verify
ja_jp: 検証
ko_kr: 검증
zh_cn: 验证
zh_tw: 驗證

source: Verifying downloaded file...
ja_jp: ダウンロードしたファイルを検証中...
ko_kr: 다운로드한 파일 확인 중...
zh_cn: 正在验证下载文件...
zh_tw: 正在驗證下載檔案...

source: Verifying model...
ja_jp: モデルを検証中...
ko_kr: 모델 검증 중...
zh_cn: 正在验证模型...
zh_tw: 正在驗證模型...

source: Version {number}
ko_kr: 버전 {number}

source: Version {version}
ja_jp: バージョン {version}
ko_kr: 버전 {version}
zh_cn: 版本 {version}
zh_tw: 版本 {version}

source: View records
ko_kr: 기록 보기

source: Web proxy
ja_jp: Webプロキシ
ko_kr: 웹 프록시
zh_cn: 网页代理
zh_tw: 網頁代理

source: Web proxy is disabled.
ja_jp: Webプロキシは無効です。
ko_kr: 웹 프록시가 꺼져 있습니다.
zh_cn: 网页代理已关闭。
zh_tw: 網頁代理已關閉。

source: Wed
ja_jp: 水
ko_kr: 수
zh_cn: 三
zh_tw: 三

source: Weekly
ja_jp: 週報
ko_kr: 주간
zh_cn: 周报
zh_tw: 週報

source: Weekly Report
ja_jp: 週報
ko_kr: 주간 보고서
zh_cn: 周报
zh_tw: 週報

source: Welcome!
ja_jp: ようこそ！
ko_kr: 환영합니다!
zh_cn: 欢迎！
zh_tw: 歡迎！

source: Work
ja_jp: 勤務
ko_kr: 근무
zh_cn: 工作
zh_tw: 工作

source: Work Hours Trend
ja_jp: 労働時間の推移
ko_kr: 근무 시간 추이
zh_cn: 工时趋势
zh_tw: 工時趨勢

source: Work Mode Breakdown
ja_jp: 勤務形態の内訳
ko_kr: 근무 형태 분포
zh_cn: 工作方式分布
zh_tw: 工作方式分布

source: Work Report
ja_jp: 業務レポート
ko_kr: 업무 보고서
zh_cn: 工作报表
zh_tw: 工作報表

source: Work days
ja_jp: 勤務日数
ko_kr: 근무 일수
zh_cn: 工作天数
zh_tw: 工作天數

source: Work hours
ja_jp: 労働時間
ko_kr: 근무 시간
zh_cn: 工时
zh_tw: 工時

source: Work item
ko_kr: 작업 항목
zh_cn: 工作项

source: Work item ID
ko_kr: 작업 항목 ID

source: Work items
ko_kr: 작업 항목
zh_cn: 工作项

source: Work type
ja_jp: 勤務形態
ko_kr: 근무 형태
zh_cn: 工作类型
zh_tw: 工作類型

source: Work types
ja_jp: 勤務種別
ko_kr: 근무 유형
zh_cn: 工作类型
zh_tw: 工作類型

source: Work {hours:.1f}h
ja_jp: 勤務 {hours:.1f}h
ko_kr: 근무 {hours:.1f}h
zh_cn: 工作 {hours:.1f}h
zh_tw: 工作 {hours:.1f}h

source: Work: {work} | Rest: {rest} | Leave: {leave}
ko_kr: 근무: {work} | 휴식: {rest} | 휴가: {leave}

source: WorkLogger command line
ja_jp: WorkLoggerコマンドライン
ko_kr: WorkLogger 명령줄
zh_cn: WorkLogger 命令行
zh_tw: WorkLogger 命令列

source: WorkLogger is already running.
ja_jp: WorkLogger は既に起動しています。
ko_kr: WorkLogger가 이미 실행 중입니다.
zh_cn: WorkLogger 已在运行。
zh_tw: WorkLogger 已在執行。

source: Worked hours
ko_kr: 근무 시간

source: Worked: {hours}
ja_jp: 作業時間：{hours}
ko_kr: 작업 시간: {hours}
zh_cn: 已工作：{hours}
zh_tw: 已工作：{hours}

source: Workflow verification failed.
ko_kr: 워크플로 검증에 실패했습니다.

source: Workflow verification passed.
ko_kr: 워크플로 검증에 성공했습니다.

source: Write a note for this date...
ja_jp: この日付のメモを入力...
ko_kr: 이 날짜의 메모를 입력하세요...
zh_cn: 输入这一天的笔记...
zh_tw: 輸入這一天的筆記...

source: Year
ja_jp: 年
ko_kr: 년
zh_cn: 年
zh_tw: 年

source: You
ja_jp: あなた
ko_kr: 나
zh_cn: 您
zh_tw: 您

source: You are using the latest version.
ja_jp: 最新バージョンを使用しています。
ko_kr: 최신 버전을 사용 중입니다.
zh_cn: 您正在使用最新版本。
zh_tw: 您正在使用最新版本。

source: You cannot delete your own account or the last administrator.
ja_jp: 自分のアカウントまたは最後の管理者アカウントは削除できません。
ko_kr: 자신의 계정 또는 마지막 관리자 계정은 삭제할 수 없습니다.
zh_cn: 不能删除您自己的账户或最后一个管理员账户。
zh_tw: 不能刪除您自己的帳戶或最後一個管理員帳戶。

source: You have unsaved note changes. Discard them?
ja_jp: ノートに未保存の変更があります。破棄しますか？
ko_kr: 저장되지 않은 메모 변경 사항이 있습니다. 취소할까요?
zh_cn: 笔记有未保存的修改。放弃修改？
zh_tw: 筆記有未儲存的變更。捨棄變更？

source: You have unsaved report changes. Discard them?
ja_jp: レポートに未保存の変更があります。破棄しますか？
ko_kr: 저장되지 않은 보고서 변경 사항이 있습니다. 취소할까요?
zh_cn: 报表有未保存的修改。放弃修改？
zh_tw: 報表有未儲存的變更。捨棄變更？

source: You have unsaved template changes. Discard them?
ja_jp: テンプレートに未保存の変更があります。破棄しますか？
ko_kr: 저장되지 않은 템플릿 변경 사항이 있습니다. 취소할까요?
zh_cn: 模板有未保存的修改。放弃修改？
zh_tw: 範本有未儲存的變更。捨棄變更？

source: You have unsaved work log changes. Discard them?
ja_jp: 業務記録に未保存の変更があります。破棄しますか？
ko_kr: 저장되지 않은 근무 기록 변경 사항이 있습니다. 취소할까요?
zh_cn: 工作记录有未保存的修改。放弃修改？
zh_tw: 工作記錄有未儲存的變更。捨棄變更？

source: Your changes have been saved for {date}.
ja_jp: {date}の変更を保存しました。
ko_kr: {date}의 변경 사항을 저장했습니다.
zh_cn: 已保存 {date} 的修改。
zh_tw: 已儲存 {date} 的修改。

source: Your display name changed elsewhere. Cancel to reload it before saving; your input has been retained.
ja_jp: 表示名が別の場所で変更されました。保存する前に編集をキャンセルして再読み込みしてください。入力内容は保持されています。
ko_kr: 다른 곳에서 표시 이름이 변경되었습니다. 저장하기 전에 편집을 취소하여 다시 불러오세요. 입력한 내용은 유지됩니다.
zh_cn: 显示名称已在其他位置修改。请取消编辑以重新加载后再保存，您的输入已保留。

source: Your saved sign-in is invalid or expired. Please sign in again.
ja_jp: 保存済みのログイン情報が無効か、有効期限が切れています。再度ログインしてください。
ko_kr: 저장된 로그인이 유효하지 않거나 만료되었습니다. 다시 로그인하세요.
zh_cn: 已保存的登录无效或已过期，请重新登录。
zh_tw: 已儲存的登入無效或已過期，請重新登入。

source: Zoom
ja_jp: ズーム
ko_kr: 확대
zh_cn: 缩放
zh_tw: 縮放

source: of {hours:.1f}h goal
ja_jp: 目標 {hours:.1f}h
ko_kr: 목표 {hours:.1f}h
zh_cn: 目标 {hours:.1f}h
zh_tw: 目標 {hours:.1f}h

source: or
ja_jp: または
ko_kr: 또는
zh_cn: 或
zh_tw: 或

source: {change:+.1f}h vs previous period
ja_jp: 前期比 {change:+.1f}h
ko_kr: 이전 기간 대비 {change:+.1f}h
zh_cn: 较上期 {change:+.1f}h
zh_tw: 較上期 {change:+.1f}h

source: {change:+d} days vs previous period
ja_jp: 前期比 {change:+d} 日
ko_kr: 이전 기간 대비 {change:+d}일
zh_cn: 较上期 {change:+d} 天
zh_tw: 較上期 {change:+d} 天

source: {count} event
ja_jp: 予定 {count} 件
ko_kr: 일정 {count}개
zh_cn: {count} 个事件
zh_tw: {count} 個事件

source: {count} events
ja_jp: 予定 {count} 件
ko_kr: 일정 {count}개
zh_cn: {count} 个事件
zh_tw: {count} 個事件

source: {count} tokens
ja_jp: {count} トークン
ko_kr: {count} 토큰

source: {month} {day}, {year}
ja_jp: {year}年{month}{day}日
ko_kr: {year}년 {month} {day}일
zh_cn: {year}年{month}{day}日
zh_tw: {year}年{month}{day}日

source: {month} {year}
ja_jp: {year}年{month}
ko_kr: {year}년 {month}
zh_cn: {year}年{month}
zh_tw: {year}年{month}

source: {received} MB of {total} MB
ja_jp: {received} MB / {total} MB
ko_kr: {total} MB 중 {received} MB
zh_cn: {received} MB / {total} MB
zh_tw: {received} MB / {total} MB

source: {start_month} {start_day} - {end_month} {end_day}, {year}
ja_jp: {year}年{start_month}{start_day}日 - {end_month}{end_day}日
ko_kr: {year}년 {start_month} {start_day}일 - {end_month} {end_day}일
zh_cn: {year}年{start_month}{start_day}日 - {end_month}{end_day}日
zh_tw: {year}年{start_month}{start_day}日 - {end_month}{end_day}日

source: {type} | This account | Newest saved first
ja_jp: {type} | このアカウント | 新しい保存順
ko_kr: {type} | 현재 계정 | 최신 저장순
zh_cn: {type} | 本账户 | 按保存时间倒序
zh_tw: {type} | 本帳戶 | 按儲存時間倒序

source: Replace the saved content of this report? This cannot be undone.
ja_jp: このレポートの保存済み内容を置き換えますか？この操作は元に戻せません。
zh_cn: 是否覆盖这份报表已保存的内容？此操作无法撤销。
zh_tw: 是否覆寫這份報表已儲存的內容？此操作無法復原。

source: Context
zh_tw: 上下文

source: Current user
zh_tw: 目前使用者

source: Output
zh_tw: 輸出
