Repository: bensitu/worklogger
Catalog: worklogger/locales/*/LC_MESSAGES/messages.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

source: Restore Data
ja_jp: データを復元
ko_kr: 데이터 복원
zh_cn: 恢复数据
zh_tw: 還原資料

source: Restore cancelled
ja_jp: 復元をキャンセルしました
ko_kr: 복원 취소됨
zh_cn: 已取消恢复
zh_tw: 已取消還原

source: Restore this version as the current report? Any unsaved editor content will be replaced after successful recovery.
ko_kr: 이 버전을 현재 보고서로 복원할까요? 복원이 성공하면 저장하지 않은 편집 내용이 바뀝니다.

source: Restore validation passed.
ja_jp: 復元前の検証に成功しました。
ko_kr: 복원 검증을 통과했습니다.
zh_cn: 恢复验证通过。
zh_tw: 還原驗證通過。

source: Restore version
ko_kr: 버전 복원

source: Restore will replace the current database file. Continue?
ja_jp: 復元すると現在のデータベースファイルが置き換わります。続行しますか？
ko_kr: 복원하면 현재 데이터베이스 파일이 바뀝니다. 계속할까요?
zh_cn: 恢复会替换当前数据库文件。继续？
zh_tw: 還原會取代目前的資料庫檔案。繼續？

source: Restoring data...
ja_jp: データを復元中...
ko_kr: 데이터 복원 중...
zh_cn: 正在恢复数据...
zh_tw: 正在還原資料...

source: Revision
ko_kr: 변경 번호

source: Rewrite
ja_jp: 書き直す
ko_kr: 다시 작성
zh_cn: 改写
zh_tw: 改寫

source: Rewriting report...
ja_jp: レポートを書き直しています...
ko_kr: 보고서 다시 작성 중...
zh_cn: 正在改写报表...
zh_tw: 正在改寫報表...

source: Rewritten
ja_jp: 書き直しました
ko_kr: 다시 작성됨
zh_cn: 已改写
zh_tw: 已改寫

source: Role
ja_jp: 権限
ko_kr: 역할
zh_cn: 角色
zh_tw: 角色

source: Runtime context
ja_jp: 実行コンテキスト
ko_kr: 실행 컨텍스트
zh_cn: 运行上下文

source: Runtime context must be a whole number of at least 512 tokens.
ja_jp: 実行コンテキストは512トークン以上の整数にしてください。
ko_kr: 실행 컨텍스트는 512토큰 이상의 정수여야 합니다.
zh_cn: 运行上下文必须是至少512 tokens的整数。

source: SMOKE IMPORT FAILED
ja_jp: インポートのスモークテストに失敗
ko_kr: 가져오기 스모크 테스트 실패
zh_cn: 导入检查失败
zh_tw: 匯入檢查失敗

source: SMOKE IMPORT OK
ja_jp: インポートのスモークテスト成功
ko_kr: 가져오기 스모크 테스트 성공
zh_cn: 导入检查通过
zh_tw: 匯入檢查通過

source: Sat
ja_jp: 土
ko_kr: 토
zh_cn: 六
zh_tw: 六

source: Save
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存
zh_tw: 儲存

source: Save Report
ja_jp: レポートを保存
ko_kr: 보고서 저장
zh_cn: 保存报表
zh_tw: 儲存報表

source: Save and apply
ja_jp: 保存して適用
ko_kr: 저장 및 적용
zh_cn: 保存并应用
zh_tw: 儲存並套用

source: Save changes
ja_jp: 変更を保存
ko_kr: 변경 저장
zh_cn: 保存修改
zh_tw: 儲存修改

source: Save content
ja_jp: 内容を保存
ko_kr: 내용 저장
zh_cn: 保存内容
zh_tw: 儲存內容

source: Save display name
ja_jp: 表示名を保存
ko_kr: 표시 이름 저장
zh_cn: 保存显示名称

source: Save recovery key
ja_jp: 復旧キーを保存
ko_kr: 복구 키 저장
zh_cn: 保存恢复密钥
zh_tw: 儲存復原金鑰

source: Save template
ja_jp: テンプレートを保存
ko_kr: 템플릿 저장
zh_cn: 保存模板
zh_tw: 儲存範本

source: Save temporary password
ja_jp: 一時パスワードを保存
ko_kr: 임시 비밀번호 저장
zh_cn: 保存临时密码
zh_tw: 儲存臨時密碼

source: Save the completed automatic record before starting another.
ja_jp: 新しい記録を開始する前に、終了した自動記録を保存してください。
ko_kr: 새 기록을 시작하기 전에 완료된 자동 기록을 저장하세요.
zh_cn: 开始新的自动记录前，请先保存已结束的记录。
zh_tw: 開始新的自動記錄前，請先儲存已結束的記錄。

source: Save these periods?
ko_kr: 이 구간들을 저장하시겠습니까?
zh_cn: 保存这些时段？

source: Save this recovery key before continuing.
ja_jp: 続行する前に、この復旧キーを保存してください。
ko_kr: 계속하기 전에 이 복구 키를 저장하세요.
zh_cn: 继续前请保存此恢复密钥。
zh_tw: 繼續前請儲存此復原金鑰。

source: Save this recovery key before returning to login.
ja_jp: ログインに戻る前に、この復旧キーを保存してください。
ko_kr: 로그인으로 돌아가기 전에 이 복구 키를 저장하세요.
zh_cn: 返回登录前请保存此恢复密钥。
zh_tw: 返回登入前請儲存此復原金鑰。

source: Save time unavailable
ja_jp: 保存日時不明
ko_kr: 저장 시간 없음
zh_cn: 保存时间未知
zh_tw: 儲存時間未知

source: Saved
ja_jp: 保存しました
ko_kr: 저장됨
zh_cn: 已保存
zh_tw: 已儲存

source: Saved daily report
ja_jp: 保存済みの日報
ko_kr: 저장된 일간 보고서
zh_cn: 已保存日报
zh_tw: 已儲存日報

source: Saved daily reports exported.
ja_jp: 保存済みの日報を出力しました。
ko_kr: 저장된 일간 보고서를 내보냈습니다.
zh_cn: 已导出保存的日报。
zh_tw: 已匯出儲存的日報。

source: Saved daily reports for this month
ja_jp: この月の保存済み日報
ko_kr: 이번 달의 저장된 일간 보고서
zh_cn: 本月已保存日报
zh_tw: 本月已儲存日報

source: Saved preference: {requested} tokens; effective context: {effective} tokens.
ja_jp: 保存された設定: {requested} トークン。実効コンテキスト: {effective} トークン。
ko_kr: 저장된 설정: {requested} 토큰. 실제 컨텍스트: {effective} 토큰.
zh_cn: 已保存的偏好：{requested} tokens；实际上下文：{effective} tokens。

source: Saved report #{report_id}
ja_jp: 保存済みレポート #{report_id}
ko_kr: 저장된 보고서 #{report_id}
zh_cn: 已保存报表 #{report_id}
zh_tw: 已儲存報表 #{report_id}

source: Saved reports
ja_jp: 保存済みレポート
ko_kr: 저장된 보고서
zh_cn: 已保存报表
zh_tw: 已儲存報表

source: Saved reports for this account, not revisions of the open report.
ja_jp: このアカウントの保存済みレポートです。編集中のレポートの変更履歴ではありません。
ko_kr: 이 계정에 저장된 보고서이며, 열린 보고서의 변경 이력이 아닙니다.
zh_cn: 本账户已保存的报表，不是当前报表的修改历史。
zh_tw: 本帳戶已儲存的報表，不是目前報表的修改歷史。

source: Saved. Language changes apply after restarting.
ja_jp: 保存しました。言語設定は再起動後に適用されます。
ko_kr: 저장되었습니다. 언어 변경은 다시 시작한 후 적용됩니다.
zh_cn: 已保存。重启后语言设置生效。
zh_tw: 已儲存。重新啟動後語言設定生效。

source: Schedule / Records
ja_jp: 予定 / 記録
ko_kr: 일정 / 기록
zh_cn: 日程 / 记录
zh_tw: 日程 / 記錄

source: Scheduled
ko_kr: 예정됨

source: Search notes
ja_jp: メモを検索
ko_kr: 메모 검색
zh_cn: 搜索笔记
zh_tw: 搜尋筆記

source: Search records
ko_kr: 기록 검색
zh_cn: 检索记录

source: Search reports...
ja_jp: レポートを検索...
ko_kr: 보고서 검색...
zh_cn: 搜索报表...
zh_tw: 搜尋報表...

source: Searching...
ko_kr: 검색 중...
zh_cn: 正在检索...

source: Secure credential storage is unavailable.
ja_jp: 安全な資格情報ストアを利用できません。
ko_kr: 보안 자격 증명 저장소를 사용할 수 없습니다.
zh_cn: 安全凭据库不可用。
zh_tw: 安全認證資料庫無法使用。

source: Secure credential storage is unavailable. Existing passwords are retained; new passwords cannot be saved.
ja_jp: 安全な資格情報ストアを利用できません。既存のパスワードは保持されますが、新しいパスワードは保存できません。
ko_kr: 보안 자격 증명 저장소를 사용할 수 없습니다. 기존 비밀번호는 유지되지만 새 비밀번호는 저장할 수 없습니다.
zh_cn: 安全凭据库不可用。已保留现有密码，暂时无法保存新密码。
zh_tw: 安全認證資料庫無法使用。已保留現有密碼，暫時無法儲存新密碼。

source: Select
ja_jp: 選択
ko_kr: 선택
zh_cn: 选择
zh_tw: 選取

source: Select a model first.
ja_jp: 先にモデルを選択してください。
ko_kr: 먼저 모델을 선택하세요.
zh_cn: 请先选择模型。
zh_tw: 請先選取模型。

source: Select a provider first.
ja_jp: 先にプロバイダーを選択してください。
ko_kr: 먼저 제공자를 선택하세요.
zh_cn: 请先选择提供商。
zh_tw: 請先選取提供者。

source: Select a quick log first.
ja_jp: 先にクイックログを選択してください。
ko_kr: 먼저 빠른 기록을 선택하세요.
zh_cn: 请先选择一条快捷记录。
zh_tw: 請先選擇一筆快速記錄。

source: Select a supported holiday country and state or province.
ja_jp: 対応する祝日の国と州または都道府県を選択してください。
ko_kr: 지원되는 공휴일 국가와 주 또는 도를 선택하세요.
zh_cn: 请选择支持的假日国家及州或省。
zh_tw: 請選擇支援的假日國家及州或省。

source: Select a user.
ja_jp: ユーザーを選択してください。
ko_kr: 사용자를 선택하세요.
zh_cn: 请选择用户。
zh_tw: 請選取使用者。

source: Select a valid date or date range.
ja_jp: 有効な日付または日付範囲を選択してください。
ko_kr: 유효한 날짜 또는 날짜 범위를 선택하세요.
zh_cn: 请选择有效的日期或日期范围。
zh_tw: 請選擇有效的日期或日期範圍。

source: Select a verified model in Manage models.
ja_jp: モデル管理で検証済みのモデルを選択してください。
ko_kr: 모델 관리에서 검증된 모델을 선택하세요.
zh_cn: 请在管理模型中选用已验证的模型。
zh_tw: 請在管理模型中選用已驗證的模型。

source: Select an identity first.
ja_jp: 先に連携アカウントを選択してください。
ko_kr: 먼저 연결된 계정을 선택하세요.
zh_cn: 请先选择身份。
zh_tw: 請先選取身分。

source: Select an individual time record to edit this day.
ja_jp: 編集する日の時間記録を選択してください。
ko_kr: 해당 날짜의 시간 기록을 선택하여 편집하세요.
zh_cn: 请选择当天的一条时间记录进行编辑。
zh_tw: 請選擇當天的一筆時間記錄進行編輯。

source: Select between 1 and 250 distinct records and an available project context.
ko_kr: 서로 다른 기록 1~250개와 사용 가능한 프로젝트를 선택하세요.

source: Selected day (Excel)
ko_kr: 선택한 날짜(Excel)

source: Selected day (PDF)
ko_kr: 선택한 날짜(PDF)

source: Selected day: {day}
ja_jp: 選択日：{day}
ko_kr: 선택한 날짜: {day}
zh_cn: 所选日期：{day}
zh_tw: 所選日期：{day}

source: Selected model file: {name}
ja_jp: 選択したモデルファイル: {name}
ko_kr: 선택한 모델 파일: {name}
zh_cn: 已选择模型文件：{name}
zh_tw: 已選擇模型檔案：{name}

source: Selected month (Excel)
ko_kr: 선택한 월(Excel)

source: Selected month (PDF)
ko_kr: 선택한 월(PDF)

source: Selected records: {count} | Existing associations: {existing}
ko_kr: 선택한 기록: {count}개 | 기존 연결: {existing}개

source: Selected text and permitted context are sent to this provider when external processing is enabled.
ja_jp: 外部処理を有効にすると、選択したテキストと許可されたコンテキストがこのプロバイダーに送信されます。
ko_kr: 외부 처리가 활성화되면 선택한 텍스트와 허용된 맥락이 이 제공업체에 전송됩니다.
zh_cn: 启用外部处理后，所选文本和允许的上下文将发送至此供应商。

source: Selected user
ja_jp: 選択したユーザー
ko_kr: 선택한 사용자
zh_cn: 选中用户
zh_tw: 選取的使用者

source: Send
ja_jp: 送信
ko_kr: 보내기
zh_cn: 发送
zh_tw: 傳送

source: Sending...
ja_jp: 送信中...
ko_kr: 보내는 중...
zh_cn: 正在发送...
zh_tw: 正在傳送...

source: September
ja_jp: 9月
ko_kr: 9월
zh_cn: 9月
zh_tw: 9月

source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置
zh_tw: 設定

source: Settings are not configured.
ja_jp: 設定機能は未構成です。
ko_kr: 설정 기능이 구성되지 않았습니다.
zh_cn: 设置尚未配置。
zh_tw: 設定尚未完成。

source: Show
ja_jp: 表示
ko_kr: 표시
zh_cn: 显示
zh_tw: 顯示

source: Show leaves
ja_jp: 休暇を表示
ko_kr: 휴가 표시
zh_cn: 显示休假
zh_tw: 顯示休假

source: Show password
ja_jp: パスワードを表示
ko_kr: 비밀번호 표시
zh_cn: 显示密码
zh_tw: 顯示密碼

source: Showing the first {count} source references.
ko_kr: 처음 {count}개의 출처 참조를 표시합니다.

source: Showing {count} records
ko_kr: 기록 {count}개 표시
zh_cn: 已显示 {count} 条记录

source: Sick leave
ja_jp: 病気休暇
ko_kr: 병가
zh_cn: 病假
zh_tw: 病假

source: Sign in to your account
ja_jp: アカウントにログイン
ko_kr: 계정에 로그인
zh_cn: 登录您的账户
zh_tw: 登入您的帳戶

source: Sign in with Google
ja_jp: Googleでログイン
ko_kr: Google로 로그인
zh_cn: 使用 Google 登录
zh_tw: 使用 Google 登入

source: Sign in with Microsoft
ja_jp: Microsoftでログイン
ko_kr: Microsoft로 로그인
zh_cn: 使用 Microsoft 登录
zh_tw: 使用 Microsoft 登入

source: Signed in: {username}
ja_jp: ログイン中：{username}
ko_kr: 로그인 중: {username}
zh_cn: 已登录：{username}
zh_tw: 已登入：{username}

source: Simplified Chinese
ja_jp: 簡体字中国語
ko_kr: 중국어 간체
zh_cn: 简体中文
zh_tw: 簡體中文

source: Some dates already have records. Review the import and confirm replacement.
ja_jp: 一部の日付には記録があります。取り込み内容を確認し、置き換えを承認してください。
ko_kr: 일부 날짜에 기록이 이미 있습니다. 가져올 내용을 검토하고 교체를 확인하세요.
zh_cn: 部分日期已有记录。请检查导入内容并确认是否替换。
zh_tw: 部分日期已有記錄。請檢查匯入內容並確認是否取代。

source: Source URL
ko_kr: 출처 URL
zh_cn: 来源链接

source: Source information unavailable for this report.
ko_kr: 이 보고서의 출처 정보가 없습니다.

source: Source references: {count}
ko_kr: 출처 참조: {count}

source: Sources
ko_kr: 출처

source: Sources describe the last generation, not verification of later text edits.
ko_kr: 출처는 마지막 생성에 사용된 정보이며 이후 편집된 텍스트의 검증을 의미하지 않습니다.

source: Split record
ko_kr: 기록 분할
zh_cn: 拆分记录

source: Splitting across dates changes daily and period totals.
ko_kr: 날짜를 넘는 분할은 일별 및 기간별 합계를 변경합니다.
zh_cn: 跨日期拆分会改变每日和各期间的合计。

source: Standard daily hours: {hours:g}
ko_kr: 일일 기준 근무 시간: {hours:g}

source: Standard hours (h)
ja_jp: 標準労働時間
ko_kr: 표준 근무 시간
zh_cn: 标准工时（小时）
zh_tw: 標準工時（小時）

source: Start
ja_jp: 開始
ko_kr: 시작
zh_cn: 开始
zh_tw: 開始

source: Start recording
ja_jp: 計時を開始
ko_kr: 시간 기록 시작
zh_cn: 开始计时
zh_tw: 開始計時

source: Start recording or a break before continuing.
ja_jp: 続行する前に記録または休憩を開始してください。
ko_kr: 계속하기 전에 기록 또는 휴식을 시작하세요.
zh_cn: 请先开始记录或休息。
zh_tw: 請先開始記錄或休息。

source: Start week on Monday
ja_jp: 月曜始まり
ko_kr: 월요일부터 한 주 시작
zh_cn: 每周从周一开始
zh_tw: 每週從週一開始

source: Started at
ko_kr: 시작 시각

source: State / province
ja_jp: 州 / 都道府県
ko_kr: 주 / 도
zh_cn: 州 / 省
zh_tw: 州 / 省

source: Stored securely; no request is sent when saving.
ja_jp: 安全に保存されます。保存時にリクエストは送信されません。
ko_kr: 안전하게 저장되며 저장 시 요청을 보내지 않습니다.
zh_cn: 安全存储，保存时不会发送请求。
zh_tw: 安全儲存，儲存時不會傳送請求。

source: Sun
ja_jp: 日
ko_kr: 일
zh_cn: 日
zh_tw: 日

source: System region
ja_jp: システムの地域
ko_kr: 시스템 지역
zh_cn: 系统地区
zh_tw: 系統地區

source: Template content must not exceed 1 MiB.
ja_jp: テンプレートの内容は1 MiB以下にしてください。
ko_kr: 템플릿 내용은 1 MiB를 초과할 수 없습니다.
zh_cn: 模板内容不得超过1 MiB。
zh_tw: 範本內容不得超過1 MiB。

source: Template fingerprint: {digest}
ko_kr: 템플릿 지문: {digest}

source: Template reset.
ja_jp: テンプレートをリセットしました。
ko_kr: 템플릿이 재설정되었습니다.
zh_cn: 模板已重置。
zh_tw: 範本已重設。

source: Template saved.
ja_jp: テンプレートを保存しました。
ko_kr: 템플릿이 저장되었습니다.
zh_cn: 模板已保存。
zh_tw: 範本已儲存。

source: Template: {type} | {language}
ja_jp: テンプレート: {type} | {language}
ko_kr: 템플릿: {type} | {language}
zh_cn: 模板：{type} | {language}
zh_tw: 範本：{type} | {language}

source: Templates
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板
zh_tw: 範本

source: Temporary password
ja_jp: 一時パスワード
ko_kr: 임시 비밀번호
zh_cn: 临时密码
zh_tw: 臨時密碼

source: Temporary password for {username}
ja_jp: {username}の一時パスワード
ko_kr: {username}의 임시 비밀번호
zh_cn: 临时密码（账户：{username}）
zh_tw: 臨時密碼（帳戶：{username}）

source: Temporary password saved.
ja_jp: 一時パスワードを保存しました。
ko_kr: 임시 비밀번호를 저장했습니다.
zh_cn: 临时密码已保存。
zh_tw: 臨時密碼已儲存。

source: Test
ja_jp: テスト
ko_kr: 테스트
zh_cn: 测试
zh_tw: 測試

source: Test connection using sample text; no work records are included.
ja_jp: サンプルテキストで接続をテストします。作業記録は含まれません。
ko_kr: 예제 텍스트로 연결을 테스트하며 작업 기록은 포함하지 않습니다.
zh_cn: 使用示例文本测试连接，不包含任何工作记录。

source: Testing connection...
ja_jp: 接続をテストしています…
ko_kr: 연결 테스트 중…
zh_cn: 正在测试连接…

source: Text files (*.txt)
ja_jp: テキストファイル (*.txt)
ko_kr: 텍스트 파일 (*.txt)
zh_cn: 文本文件 (*.txt)
zh_tw: 文字檔案 (*.txt)

source: Text processing is unavailable. Saved preferences are retained.
ja_jp: テキスト処理は利用できません。保存済みの設定は保持されます。
ko_kr: 텍스트 처리를 사용할 수 없습니다. 저장된 설정은 유지됩니다.
zh_cn: 文本处理不可用，已保存的配置会保留。
zh_tw: 文字處理無法使用，已儲存的設定會保留。

source: Text processing source: external model.
ja_jp: テキスト処理のソース: 外部モデル。
ko_kr: 텍스트 처리 소스: 외부 모델.
zh_cn: 文本处理来源：外部模型。

source: The CSV file exceeds the supported size or row limit.
ja_jp: CSV ファイルが対応するサイズまたは行数の上限を超えています。
ko_kr: CSV 파일이 지원되는 크기 또는 행 수 제한을 초과했습니다.
zh_cn: CSV 文件超出支持的大小或行数限制。
zh_tw: CSV 檔案超出支援的大小或列數限制。

source: The ID or password is incorrect.
ja_jp: IDまたはパスワードが正しくありません。
ko_kr: ID 또는 비밀번호가 올바르지 않습니다.
zh_cn: ID 或密码不正确。
zh_tw: ID 或密碼不正確。

source: The data directory is unavailable.
ko_kr: 데이터 폴더를 사용할 수 없습니다.

source: The database could not be read. The original files have been retained. Restore a verified backup using the database recovery instructions.
ja_jp: データベースを読み込めませんでした。元のファイルは保持されています。データベースの復元手順に従って、検証済みのバックアップを復元してください。
ko_kr: 데이터베이스를 읽을 수 없습니다. 원본 파일은 보존되었습니다. 데이터베이스 복구 안내에 따라 검증된 백업을 복원하세요.
zh_cn: 无法读取数据库，原始文件已保留。请按照数据库恢复说明恢复经过验证的备份。

source: The file contains conflicting records for the same date.
ja_jp: ファイル内に同じ日付の競合する記録があります。
ko_kr: 파일에 같은 날짜의 충돌하는 기록이 있습니다.
zh_cn: 文件中存在同一日期的冲突记录。
zh_tw: 檔案中存在同一日期的衝突記錄。

source: The historical break must fit inside the recorded interval.
ko_kr: 이전 휴식은 기록된 구간 안에 있어야 합니다.
zh_cn: 历史休息必须完整位于记录区间内。

source: The latest 50 saved versions are retained. Restoring creates a new version.
ko_kr: 최근 저장된 버전 50개를 보관합니다. 복원하면 새 버전이 생성됩니다.

source: The model returned no content. Please try again.
ja_jp: モデルから内容が返されませんでした。もう一度お試しください。
ko_kr: 모델이 내용을 반환하지 않았습니다. 다시 시도하세요.
zh_cn: 模型未返回内容，请重试。
zh_tw: 模型未傳回內容，請重試。

source: The operation could not be completed. Please try again.
ja_jp: 操作を完了できませんでした。もう一度お試しください。
ko_kr: 작업을 완료하지 못했습니다. 다시 시도하세요.
zh_cn: 无法完成操作，请重试。
zh_tw: 無法完成操作，請重試。

source: The password must contain at least {length} characters.
ja_jp: パスワードは{length}文字以上で入力してください。
ko_kr: 비밀번호는 {length}자 이상이어야 합니다.
zh_cn: 密码至少需要 {length} 个字符。
zh_tw: 密碼至少需要 {length} 個字元。

source: The passwords do not match.
ja_jp: 入力したパスワードが一致しません。
ko_kr: 입력한 비밀번호가 일치하지 않습니다.
zh_cn: 两次输入的密码不一致。
zh_tw: 兩次輸入的密碼不一致。

source: The quick log is no longer available. Reload the records and try again.
ja_jp: 作業メモは利用できなくなりました。記録を再読み込みして再試行してください。
ko_kr: 빠른 기록을 더 이상 사용할 수 없습니다. 기록을 다시 불러온 후 다시 시도하세요.
zh_cn: 该速记已不存在。请重新加载记录后重试。
zh_tw: 該速記已不存在。請重新載入記錄後重試。

source: The records have changed. Reload them before undoing this operation.
ko_kr: 기록이 변경되었습니다. 되돌리기 전에 다시 불러오세요.
zh_cn: 记录已发生更改，撤销前请重新加载。

source: The report has not loaded. Reload it before continuing.
ja_jp: レポートが読み込まれていません。再度読み込んでから続行してください。
ko_kr: 보고서가 로드되지 않았습니다. 다시 불러온 후 계속하세요.
zh_cn: 报表尚未加载，请重新加载后继续。
zh_tw: 報表尚未載入，請重新載入後繼續。

source: The saved report is no longer available. Reload the reports and try again.
ja_jp: 保存済みレポートを利用できません。レポートを再読み込みして、もう一度お試しください。
ko_kr: 저장된 보고서를 사용할 수 없습니다. 보고서를 다시 불러온 후 다시 시도하세요.
zh_cn: 已保存的报表已不可用。请重新加载报表后再试。
zh_tw: 已儲存的報表已無法使用。請重新載入報表後再試。

source: The selected context is too large. Choose a shorter period or exclude optional content.
ja_jp: 選択したコンテキストが大きすぎます。期間を短くするか、任意の内容を除外してください。
ko_kr: 선택한 컨텍스트가 너무 큽니다. 더 짧은 기간을 선택하거나 선택적 내용을 제외하세요.
zh_cn: 所选上下文过大。请选择更短的时间范围或排除可选内容。
zh_tw: 所選上下文過大。請選擇更短的時間範圍或排除選用內容。

source: The selected model's context limit is too small for text processing.
ja_jp: 選択したモデルのコンテキスト上限が小さすぎるため、テキストを処理できません。
ko_kr: 선택한 모델의 컨텍스트 한도가 너무 작아 텍스트를 처리할 수 없습니다.
zh_cn: 所选模型的上下文上限过小，无法用于文本处理。

source: The selected project or work item is unavailable for new records.
ko_kr: 선택한 프로젝트 또는 작업 항목은 새 기록에 사용할 수 없습니다.
zh_cn: 所选项目或工作项不可用于新记录。

source: The stored credential cannot be decrypted on this device. Enter it again; existing work records are unaffected.
ja_jp: 保存された認証情報をこのデバイスで復号できません。再入力してください。既存の作業記録には影響しません。
ko_kr: 이 기기에서 저장된 자격 증명을 복호화할 수 없습니다. 다시 입력하세요. 기존 작업 기록에는 영향이 없습니다.
zh_cn: 无法在此设备上解密已存凭据。请重新输入，现有工作记录不受影响。

source: The timesheet contains content that cannot be represented in this format. The destination file is unchanged.
ko_kr: 근무 기록표에 이 형식으로 표현할 수 없는 내용이 있습니다. 대상 파일은 변경되지 않았습니다.

source: The user account is no longer available.
ja_jp: このユーザーアカウントは利用できなくなりました。
ko_kr: 이 사용자 계정은 더 이상 사용할 수 없습니다.
zh_cn: 该用户账户已不可用。
zh_tw: 該使用者帳戶已無法使用。

source: Theme
ja_jp: テーマ
ko_kr: 테마
zh_cn: 主题
zh_tw: 主題

source: These times overlap another record or the active timer. Choose a different period.
ja_jp: 他の記録または実行中のタイマーと時間が重複しています。別の時間帯を選択してください。
ko_kr: 다른 기록 또는 실행 중인 타이머와 시간이 겹칩니다. 다른 시간대를 선택하세요.
zh_cn: 该时段与其他记录或正在运行的计时重叠，请选择其他时段。
zh_tw: 該時段與其他記錄或正在執行的計時重疊，請選擇其他時段。

source: This ID is already in use. Choose a different ID.
ja_jp: このIDはすでに使用されています。別のIDを選択してください。
ko_kr: 이 ID는 이미 사용 중입니다. 다른 ID를 선택하세요.
zh_cn: 此 ID 已被使用，请选择其他 ID。
zh_tw: 此 ID 已被使用，請選擇其他 ID。

source: This account | Newest saved first
ja_jp: このアカウント | 新しい保存順
ko_kr: 현재 계정 | 최신 저장순
zh_cn: 本账户 | 按保存时间倒序
zh_tw: 本帳戶 | 按儲存時間倒序

source: This historical deduction cannot be represented in whole minutes. The original record is unchanged.
ko_kr: 이전 공제 시간을 정수 분으로 표현할 수 없습니다. 원래 기록은 변경되지 않았습니다.
zh_cn: 这项历史扣除无法用整分钟表示，原记录未改变。

source: This identity is already linked to an account.
ja_jp: このIDはすでにアカウントに連携されています。
ko_kr: 이 ID는 이미 계정에 연결되어 있습니다.
zh_cn: 此身份已关联到账户。
zh_tw: 此身分已連結至帳戶。

source: This item has changed. Reload it before saving; your input has been retained.
ko_kr: 이 항목이 변경되었습니다. 저장하기 전에 다시 불러오세요. 입력 내용은 유지됩니다.
zh_cn: 此项已发生更改。保存前请重新加载，输入内容已保留。

source: This model is in use by another user and cannot be deleted.
ja_jp: このモデルは他のユーザーが使用しているため削除できません。
ko_kr: 다른 사용자가 사용 중인 모델은 삭제할 수 없습니다.
zh_cn: 此模型正被其他用户使用，无法删除。
zh_tw: 此模型正被其他使用者使用，無法刪除。

source: This note was changed in another editor. Reload it before saving. Your changes have been retained.
ja_jp: このメモは別の編集画面で変更されました。再読み込みしてから保存してください。変更内容は保持されています。
ko_kr: 이 메모가 다른 편집기에서 변경되었습니다. 다시 불러온 후 저장하세요. 변경 내용은 유지됩니다.
zh_cn: 此备注已在其他编辑窗口中修改。请重新加载后再保存。您的修改已保留。
zh_tw: 此備註已在其他編輯視窗中修改。請重新載入後再儲存。您的修改已保留。

source: This record changed elsewhere. Reload it before saving. Your changes have been retained.
ja_jp: この記録は別の場所で変更されました。再読み込みしてから保存してください。入力内容は保持されています。
ko_kr: 다른 곳에서 이 기록이 변경되었습니다. 다시 불러온 후 저장하세요. 입력한 내용은 유지되었습니다.
zh_cn: 该记录已在其他位置修改，请重新加载后保存。您的修改已保留。
zh_tw: 該記錄已在其他位置修改，請重新載入後儲存。您的修改已保留。

source: This record is too large for reversible editing. Existing records are unchanged.
ko_kr: 되돌릴 수 있는 편집을 하기에는 기록이 너무 큽니다. 기존 기록은 변경되지 않았습니다.
zh_cn: 此记录超过可撤销编辑的大小限制，现有记录未改变。

source: This report changed elsewhere. Reload the history before deleting it.
ja_jp: このレポートは別の場所で変更されました。履歴を再読み込みしてから削除してください。
ko_kr: 다른 곳에서 이 보고서가 변경되었습니다. 기록을 다시 불러온 후 삭제하세요.
zh_cn: 此报表已在其他位置修改。请重新加载历史列表后再删除。
zh_tw: 此報表已在其他位置修改。請重新載入歷史清單後再刪除。

source: This report is too large to save. Your current content has been retained.
ko_kr: 보고서가 너무 커서 저장할 수 없습니다. 현재 내용은 유지됩니다.

source: This text exceeds the selected model's context limit. Shorten it and try again.
ja_jp: 内容が選択したモデルのコンテキスト上限を超えています。短くして再試行してください。
ko_kr: 텍스트가 선택한 모델의 문맥 한도를 초과합니다. 내용을 줄인 후 다시 시도하세요.
zh_cn: 内容超过所选模型的上下文限制。请缩短后重试。
zh_tw: 內容超過所選模型的上下文限制。請縮短後重試。

source: This timer has reached your reminder duration.
ko_kr: 타이머가 설정한 알림 시간에 도달했습니다.
zh_cn: 此计时已达到设定的提醒时长。

source: This timesheet is too large. Choose a shorter period; the destination file is unchanged.
ko_kr: 근무 기록표가 너무 큽니다. 더 짧은 기간을 선택하세요. 대상 파일은 변경되지 않았습니다.

source: This work timer has reached your continuous-work reminder duration.
ko_kr: 작업 타이머가 연속 작업 알림 시간에 도달했습니다.
zh_cn: 此工作计时已达到连续工作提醒时长。

source: This work type changed or is no longer available. Reload the types and try again.
ja_jp: この勤務種別は変更されたか利用できません。種別を再読み込みして再試行してください。
ko_kr: 이 근무 유형이 변경되었거나 사용할 수 없습니다. 유형을 다시 불러온 후 시도하세요.
zh_cn: 此工作类型已更改或不可用。请重新加载类型后重试。
zh_tw: 此工作類型已變更或無法使用。請重新載入類型後重試。

source: Thu
ja_jp: 木
ko_kr: 목
zh_cn: 四
zh_tw: 四

source: Time
ko_kr: 시간
zh_cn: 时间

source: Time record
ko_kr: 시간 기록

source: Time zone: {zone}
ko_kr: 시간대: {zone}
zh_cn: 时区：{zone}

source: Timer reminder
ko_kr: 타이머 알림
zh_cn: 计时提醒

source: Timesheet
ko_kr: 근무 기록표

source: Timesheet exported.
ko_kr: 근무 기록표를 내보냈습니다.

source: Title
ko_kr: 제목
zh_cn: 标题

source: To
ko_kr: 종료일
zh_cn: 结束日期

source: Today
ja_jp: 今日
ko_kr: 오늘
zh_cn: 今天
zh_tw: 今天

source: Too many records. Choose a shorter date range to calculate complete totals.
ko_kr: 기록이 너무 많습니다. 전체 합계를 계산하려면 날짜 범위를 줄이세요.

source: Total
ja_jp: 合計
ko_kr: 합계
zh_cn: 总计
zh_tw: 總計

source: Total hours
ja_jp: 総労働時間
ko_kr: 총 근무 시간
zh_cn: 总工时
zh_tw: 總工時

source: Total: {hours:.1f}h
ja_jp: 合計：{hours:.1f}h
ko_kr: 합계: {hours:.1f}h
zh_cn: 总计：{hours:.1f}h
zh_tw: 總計：{hours:.1f}h

source: Traditional Chinese
ja_jp: 繁体字中国語
ko_kr: 중국어 번체
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Training
ja_jp: 研修
ko_kr: 교육
zh_cn: 培训
zh_tw: 培訓

source: Tue
ja_jp: 火
ko_kr: 화
zh_cn: 二
zh_tw: 二

source: UTC offset
ko_kr: UTC 오프셋
zh_cn: UTC 偏移

source: Unable to apply this record change. Existing records are unchanged.
ko_kr: 기록 변경을 적용할 수 없습니다. 기존 기록은 변경되지 않았습니다.
zh_cn: 无法应用此记录更改，现有记录未改变。

source: Unable to back up the database. Check the destination and available disk space.
ja_jp: データベースをバックアップできませんでした。保存先とディスクの空き容量を確認してください。
ko_kr: 데이터베이스를 백업하지 못했습니다. 저장 위치와 디스크 여유 공간을 확인하세요.
zh_cn: 无法备份数据库，请检查目标位置和可用磁盘空间。
zh_tw: 無法備份資料庫，請檢查目標位置與可用磁碟空間。

source: Unable to check for updates. Check your network connection and try again.
ja_jp: 更新を確認できませんでした。ネットワーク接続を確認して再試行してください。
ko_kr: 업데이트를 확인하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
zh_cn: 无法检查更新，请检查网络连接后重试。
zh_tw: 無法檢查更新，請檢查網路連線後重試。

source: Unable to complete the AI request. Check your model settings and try again.
ja_jp: AIリクエストを完了できませんでした。モデル設定を確認して再試行してください。
ko_kr: AI 요청을 완료하지 못했습니다. 모델 설정을 확인하고 다시 시도하세요.
zh_cn: 无法完成 AI 请求，请检查模型设置后重试。
zh_tw: 無法完成 AI 請求，請檢查模型設定後重試。

source: Unable to delete the report. Your saved data has been retained.
ja_jp: レポートを削除できません。保存済みデータは保持されています。
ko_kr: 보고서를 삭제할 수 없습니다. 저장된 데이터는 유지됩니다.
zh_cn: 无法删除报表，已保存的数据仍然保留。
zh_tw: 無法刪除報表，已儲存的資料仍然保留。

source: Unable to export the file. Check the destination and write permissions.
ja_jp: ファイルをエクスポートできませんでした。保存先と書き込み権限を確認してください。
ko_kr: 파일을 내보내지 못했습니다. 저장 위치와 쓰기 권한을 확인하세요.
zh_cn: 无法导出文件，请检查目标位置和写入权限。
zh_tw: 無法匯出檔案，請檢查目標位置與寫入權限。

source: Unable to export the timesheet. The destination file and report draft are unchanged.
ko_kr: 근무 기록표를 내보낼 수 없습니다. 대상 파일과 보고서 초안은 변경되지 않았습니다.

source: Unable to import the file. Check its format and contents.
ja_jp: ファイルをインポートできませんでした。形式と内容を確認してください。
ko_kr: 파일을 가져오지 못했습니다. 파일 형식과 내용을 확인하세요.
zh_cn: 无法导入文件，请检查文件格式和内容。
zh_tw: 無法匯入檔案，請檢查檔案格式與內容。

source: Unable to load daily notes. Your saved data has been retained.
ja_jp: 日次メモを読み込めません。保存済みのデータは保持されています。
ko_kr: 일일 메모를 불러올 수 없습니다. 저장된 데이터는 유지됩니다.
zh_cn: 无法加载每日便签，已保存的数据未被更改。
zh_tw: 無法載入每日便箋，已儲存的資料未被更改。

source: Unable to load data. Please try again.
ja_jp: データを読み込めませんでした。もう一度お試しください。
ko_kr: 데이터를 불러오지 못했습니다. 다시 시도하세요.
zh_cn: 无法加载数据，请重试。
zh_tw: 無法載入資料，請重試。

source: Unable to load or save project data. Your input has been retained.
ko_kr: 프로젝트 데이터를 불러오거나 저장할 수 없습니다. 입력 내용은 유지됩니다.
zh_cn: 无法加载或保存项目数据，输入内容已保留。

source: Unable to load the selected model. Check available memory or choose a smaller model.
ja_jp: 選択したモデルを読み込めません。空きメモリを確認するか、小さいモデルを選択してください。
ko_kr: 선택한 모델을 불러올 수 없습니다. 사용 가능한 메모리를 확인하거나 더 작은 모델을 선택하세요.
zh_cn: 无法加载所选模型。请检查可用内存或选择较小的模型。
zh_tw: 無法載入所選模型。請檢查可用記憶體或選擇較小的模型。

source: Unable to load the user profile. Please try again.
ja_jp: ユーザープロフィールを読み込めません。再試行してください。
ko_kr: 사용자 프로필을 불러올 수 없습니다. 다시 시도하세요.
zh_cn: 无法加载用户资料，请重试。

source: Unable to load timesheet records. Your report draft is unchanged.
ko_kr: 근무 기록표의 기록을 불러올 수 없습니다. 보고서 초안은 변경되지 않았습니다.

source: Unable to obtain the model. Check the source file or download connection.
ja_jp: モデルを取得できませんでした。元のファイルまたはダウンロード接続を確認してください。
ko_kr: 모델을 가져오지 못했습니다. 원본 파일 또는 다운로드 연결을 확인하세요.
zh_cn: 无法获取模型，请检查源文件或下载连接。
zh_tw: 無法取得模型，請檢查來源檔案或下載連線。

source: Unable to open the data directory.
ko_kr: 데이터 폴더를 열 수 없습니다.

source: Unable to read the model file. Check its access permissions.
ja_jp: モデルファイルを読み込めませんでした。アクセス権限を確認してください。
ko_kr: 모델 파일을 읽지 못했습니다. 접근 권한을 확인하세요.
zh_cn: 无法读取模型文件，请检查访问权限。
zh_tw: 無法讀取模型檔案，請檢查存取權限。
