Repository: bensitu/worklogger
Catalog: worklogger/locales/*/LC_MESSAGES/messages.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

source: &Add to Custom Colors
ja_jp: カスタムカラーに追加(&A)
ko_kr: 사용자 지정 색에 추가(&A)
zh_cn: 添加到自定义颜色(&A)
zh_tw: 加入自訂色彩(&A)

source: &Basic colors
ja_jp: 基本色(&B)
ko_kr: 기본 색(&B)
zh_cn: 基本颜色(&B)
zh_tw: 基本色彩(&B)

source: &Custom colors
ja_jp: カスタムカラー(&C)
ko_kr: 사용자 지정 색(&C)
zh_cn: 自定义颜色(&C)
zh_tw: 自訂色彩(&C)

source: &Green:
ja_jp: 緑(&G):
ko_kr: 녹색(&G):
zh_cn: 绿(&G)：
zh_tw: 綠(&G)：

source: &HTML:
ja_jp: HTML(&H):
ko_kr: HTML(&H):
zh_cn: HTML(&H)：
zh_tw: HTML(&H)：

source: &Pick Screen Color
ja_jp: 画面の色を取得(&P)
ko_kr: 화면 색 선택(&P)
zh_cn: 选取屏幕颜色(&P)
zh_tw: 擷取螢幕色彩(&P)

source: &Red:
ja_jp: 赤(&R):
ko_kr: 빨강(&R):
zh_cn: 红(&R)：
zh_tw: 紅(&R)：

source: &Sat:
ja_jp: 彩度(&S):
ko_kr: 채도(&S):
zh_cn: 饱和度(&S)：
zh_tw: 飽和度(&S)：

source: &Val:
ja_jp: 明度(&V):
ko_kr: 명도(&V):
zh_cn: 明度(&V)：
zh_tw: 明度(&V)：

source: (Week {week})
ja_jp: （第{week}週）
ko_kr: ({week}주차)
zh_cn: （第{week}周）
zh_tw: （第{week}週）

source: A privacy-first desktop work tracker with AI-powered reporting.
ja_jp: プライバシーを重視した、AIレポート対応のデスクトップ業務記録アプリ。
ko_kr: 개인정보 보호를 우선하는 AI 보고서 지원 데스크톱 근무 기록 도구.
zh_cn: 注重隐私的桌面工时记录工具，支持 AI 报表。
zh_tw: 注重隱私的桌面工時記錄工具，支援 AI 報表。

source: A work type with this name already exists.
ja_jp: 同じ名前の勤務種別が既にあります。
ko_kr: 같은 이름의 근무 유형이 이미 있습니다.
zh_cn: 已存在同名工作类型。
zh_tw: 已存在同名工作類型。

source: A&lpha channel:
ja_jp: アルファ値(&L):
ko_kr: 알파 채널(&L):
zh_cn: 透明度(&L)：
zh_tw: 透明度(&L)：

source: AI Assist
ja_jp: AIアシスト
ko_kr: AI 도우미
zh_cn: AI 助手
zh_tw: AI 助手

source: AI Assist Hint / extra instructions (optional)
ja_jp: AIへのヒント / 追加指示（任意）
ko_kr: AI 힌트 / 추가 지시(선택 사항)
zh_cn: AI 提示 / 额外要求（可选）
zh_tw: AI 提示 / 額外要求（選填）

source: AI Assist is disabled for this installation.
ja_jp: このインストールではAI支援が無効になっています。
ko_kr: 이 설치 환경에서는 AI 지원이 비활성화되어 있습니다.
zh_cn: 此安装环境已禁用 AI 助手。
zh_tw: 此安裝環境已停用 AI 助手。

source: AI Assist is not configured.
ja_jp: AIアシストは未設定です。
ko_kr: AI 도우미가 설정되지 않았습니다.
zh_cn: AI 助手尚未配置。
zh_tw: AI 助手尚未設定。

source: AI Privacy
ja_jp: AIプライバシー
ko_kr: AI 개인정보 보호
zh_cn: AI 隐私
zh_tw: AI 隱私

source: API Base URL
ja_jp: APIベースURL
ko_kr: API 기본 URL
zh_cn: API 基础地址
zh_tw: API 基本網址

source: API Key
ja_jp: APIキー
ko_kr: API 키
zh_cn: API 密钥
zh_tw: API 金鑰

source: About
ja_jp: このアプリについて
ko_kr: 정보
zh_cn: 关于
zh_tw: 關於

source: Account
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账户
zh_tw: 帳戶

source: Account: {username}
ja_jp: アカウント: {username}
ko_kr: 계정: {username}
zh_cn: 账户：{username}
zh_tw: 帳戶：{username}

source: Accounting category
ja_jp: 集計区分
ko_kr: 집계 분류
zh_cn: 统计口径
zh_tw: 統計口徑

source: Active
ja_jp: 有効
ko_kr: 활성
zh_cn: 已启用
zh_tw: 已啟用

source: Active model updated.
ja_jp: 使用中のモデルを更新しました。
ko_kr: 현재 모델이 업데이트되었습니다.
zh_cn: 当前模型已更新。
zh_tw: 目前模型已更新。

source: Add
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加
zh_tw: 新增

source: Add another sign-in method before unlinking this identity.
ja_jp: この連携を解除する前に、別のログイン方法を追加してください。
ko_kr: 이 연결을 해제하기 전에 다른 로그인 방법을 추가하세요.
zh_cn: 解除此身份关联前，请添加其他登录方式。
zh_tw: 解除此身分連結前，請新增其他登入方式。

source: Add these entries to the note and save it? Their original records will be deleted only if saving succeeds.
ja_jp: これらの項目をメモに追加して保存しますか？保存に成功した場合のみ、元の記録を削除します。
ko_kr: 이 항목들을 메모에 추가하고 저장할까요? 저장에 성공한 경우에만 원본 기록이 삭제됩니다.
zh_cn: 将这些历史事项加入笔记并保存吗？仅在保存成功后删除对应的原始记录。
zh_tw: 將這些歷史事項加入筆記並儲存嗎？僅在儲存成功後刪除對應的原始記錄。

source: Add to note
ja_jp: メモに追加
ko_kr: 메모에 추가
zh_cn: 加入笔记
zh_tw: 加入筆記

source: Address
ja_jp: アドレス
ko_kr: 주소
zh_cn: 地址
zh_tw: 位址

source: Admin
ja_jp: 管理者
ko_kr: 관리자
zh_cn: 管理员
zh_tw: 管理員

source: Administrator permission is required.
ja_jp: 管理者権限が必要です。
ko_kr: 관리자 권한이 필요합니다.
zh_cn: 需要管理员权限。
zh_tw: 需要管理員權限。

source: All day
ja_jp: 終日
ko_kr: 종일
zh_cn: 全天
zh_tw: 全天

source: All projects
ko_kr: 모든 프로젝트
zh_cn: 所有项目

source: All work items
ko_kr: 모든 작업 항목
zh_cn: 所有工作项

source: All work types
ko_kr: 모든 작업 유형
zh_cn: 所有工作类型

source: Allow in AI context
ja_jp: AI の参照を許可
ko_kr: AI 문맥에 포함 허용
zh_cn: 允许用于 AI 上下文
zh_tw: 允許用於 AI 上下文

source: Allow in reports
ja_jp: レポートへの使用を許可
ko_kr: 보고서에 포함 허용
zh_cn: 允许用于报表
zh_tw: 允許用於報表

source: An active item with this name already exists.
ko_kr: 동일한 이름의 활성 항목이 이미 있습니다.
zh_cn: 已存在同名的未归档项目。

source: Analytics
ja_jp: 分析
ko_kr: 분석
zh_cn: 统计分析
zh_tw: 統計分析

source: Analytics is not configured.
ja_jp: 分析は未設定です。
ko_kr: 분석이 설정되지 않았습니다.
zh_cn: 统计分析尚未配置。
zh_tw: 統計分析尚未設定。

source: Annual
ja_jp: 年次
ko_kr: 연간
zh_cn: 年度
zh_tw: 年度

source: Annual Hours
ja_jp: 年間労働時間
ko_kr: 연간 근무 시간
zh_cn: 年度工时
zh_tw: 年度工時

source: Appearance
ja_jp: 外観
ko_kr: 모양
zh_cn: 外观
zh_tw: 外觀

source: Append
ja_jp: 追加
ko_kr: 추가
zh_cn: 追加
zh_tw: 附加

source: Apply
ko_kr: 적용

source: April
ja_jp: 4月
ko_kr: 4월
zh_cn: 4月
zh_tw: 4月

source: Archive
ko_kr: 보관
zh_cn: 归档

source: Archive project
ko_kr: 프로젝트 보관
zh_cn: 归档项目

source: Archive type
ja_jp: 種別を非表示
ko_kr: 유형 보관
zh_cn: 停用类型
zh_tw: 停用類型

source: Archive work item
ko_kr: 작업 항목 보관
zh_cn: 归档工作项

source: Archived
ko_kr: 보관됨
zh_cn: 已归档

source: Ask about your work logs
ja_jp: 業務記録について質問
ko_kr: 근무 기록에 대해 질문
zh_cn: 询问您的工作记录
zh_tw: 詢問您的工作記錄

source: Assign context
ko_kr: 프로젝트 연결

source: Assign project and work item
ko_kr: 프로젝트 및 작업 항목 연결

source: Assign {context} to {count} selected records? Existing associations will be replaced; recorded times, types and content will not change.
ko_kr: 선택한 기록 {count}개에 {context}을(를) 연결할까요? 기존 연결이 바뀌며 시간, 유형 및 내용은 유지됩니다.

source: Assistant
ja_jp: アシスタント
ko_kr: 어시스턴트
zh_cn: 助手
zh_tw: 助手

source: Attendance Days
ja_jp: 出勤日数
ko_kr: 출근 일수
zh_cn: 出勤天数
zh_tw: 出勤天數

source: August
ja_jp: 8月
ko_kr: 8월
zh_cn: 8月
zh_tw: 8月

source: Authentication information (optional)
ja_jp: 認証情報（任意）
ko_kr: 인증 정보(선택 사항)
zh_cn: 身份验证信息（可选）
zh_tw: 驗證資訊（選填）

source: Author
ja_jp: 作者
ko_kr: 작성자
zh_cn: 作者
zh_tw: 作者

source: Auto Record
ja_jp: 自動記録
ko_kr: 자동 기록
zh_cn: 自动记录
zh_tw: 自動記錄

source: Avatar
ja_jp: アバター
ko_kr: 아바타
zh_cn: 头像
zh_tw: 頭像

source: Avatar crop
ja_jp: アバターの切り抜き
ko_kr: 아바타 자르기
zh_cn: 头像裁剪
zh_tw: 頭像裁剪

source: Average
ja_jp: 平均
ko_kr: 평균
zh_cn: 平均值
zh_tw: 平均值

source: Average Work Hours
ja_jp: 平均労働時間
ko_kr: 평균 근무 시간
zh_cn: 平均工时
zh_tw: 平均工時

source: Back to account
ja_jp: アカウントに戻る
ko_kr: 계정으로 돌아가기
zh_cn: 返回账户
zh_tw: 返回帳戶

source: Back to login
ja_jp: ログインに戻る
ko_kr: 로그인으로 돌아가기
zh_cn: 返回登录
zh_tw: 返回登入

source: Back up your database regularly to protect your local work logs, reports, settings, and account data.
ja_jp: 業務記録、レポート、設定、アカウント情報を保護するため、データベースを定期的にバックアップしてください。
ko_kr: 로컬 근무 기록, 보고서, 설정 및 계정 데이터를 보호하도록 데이터베이스를 정기적으로 백업하세요.
zh_cn: 定期备份数据库，保护本地工作记录、报表、设置及账户数据。
zh_tw: 定期備份資料庫，保護本機工作記錄、報表、設定及帳戶資料。

source: Backing up data...
ja_jp: データをバックアップ中...
ko_kr: 데이터 백업 중...
zh_cn: 正在备份数据...
zh_tw: 正在備份資料...

source: Backup Data
ja_jp: データをバックアップ
ko_kr: 데이터 백업
zh_cn: 备份数据
zh_tw: 備份資料

source: Backup cancelled
ja_jp: バックアップをキャンセルしました
ko_kr: 백업 취소됨
zh_cn: 已取消备份
zh_tw: 已取消備份

source: Backup saved: {path}
ja_jp: バックアップを保存しました：{path}
ko_kr: 백업 저장됨: {path}
zh_cn: 备份已保存：{path}
zh_tw: 備份已儲存：{path}

source: Backup succeeded, but its timestamp could not be saved.
ja_jp: バックアップは成功しましたが、日時を保存できませんでした。
ko_kr: 백업은 완료했지만 시간을 저장하지 못했습니다.
zh_cn: 备份成功，但无法保存备份时间。
zh_tw: 備份成功，但無法儲存備份時間。

source: Bar
ja_jp: 棒グラフ
ko_kr: 막대 그래프
zh_cn: 柱状图
zh_tw: 長條圖

source: Bl&ue:
ja_jp: 青(&U):
ko_kr: 파랑(&U):
zh_cn: 蓝(&U)：
zh_tw: 藍(&U)：

source: Blue
ja_jp: 青
ko_kr: 파랑
zh_cn: 蓝色
zh_tw: 藍色

source: Break
ja_jp: 休憩
ko_kr: 휴식
zh_cn: 休息
zh_tw: 休息

source: Break duration must be greater than zero and no more than four hours.
ja_jp: 休憩時間は0時間より長く、4時間以下にしてください。
ko_kr: 휴식 시간은 0시간보다 길고 4시간 이하여야 합니다.
zh_cn: 休息时长必须大于零且不超过四小时。
zh_tw: 休息時長必須大於零且不超過四小時。

source: Break time must be nonnegative and shorter than the work period.
ja_jp: 休憩時間は0以上で、勤務時間より短くしてください。
ko_kr: 휴식 시간은 0 이상이고 근무 시간보다 짧아야 합니다.
zh_cn: 休息时间不能为负数，且必须短于工作时段。
zh_tw: 休息時間不能為負數，且必須短於工作時段。

source: Break {hours:.1f}h
ja_jp: 休憩 {hours:.1f}h
ko_kr: 휴식 {hours:.1f}h
zh_cn: 休息 {hours:.1f}h
zh_tw: 休息 {hours:.1f}h

source: Break {hours}
ja_jp: 休憩 {hours}
ko_kr: 휴식 {hours}
zh_cn: 休息 {hours}
zh_tw: 休息 {hours}

source: Business trip
ja_jp: 出張
ko_kr: 출장
zh_cn: 出差
zh_tw: 出差

source: CSV Data Management
ja_jp: CSVデータ管理
ko_kr: CSV 데이터 관리
zh_cn: CSV 数据管理
zh_tw: CSV 資料管理

source: Calendar
ja_jp: カレンダー
ko_kr: 달력
zh_cn: 日历
zh_tw: 行事曆

source: Calendar Data
ja_jp: カレンダーデータ
ko_kr: 달력 데이터
zh_cn: 日历数据
zh_tw: 行事曆資料

source: Calendar data already exists. Replace clears previous calendar events before import. Append keeps existing events and adds imported events.
ja_jp: カレンダーデータが既に存在します。 置換は既存の予定を消去してからインポートします。 追加は既存の予定を保持して新しい予定を追加します。
ko_kr: 달력 데이터가 이미 있습니다. 바꾸기는 기존 일정을 지운 후 가져옵니다. 추가는 기존 일정을 유지하고 가져온 일정을 추가합니다.
zh_cn: 已存在日历数据。 替换会在导入前清空原有事件。 追加会保留原有事件并添加导入的事件。
zh_tw: 已有行事曆資料。 取代會在匯入前清除原有事件。 附加會保留原有事件並新增匯入的事件。

source: Calendar event
ja_jp: カレンダーの予定
ko_kr: 캘린더 일정
zh_cn: 日历日程
zh_tw: 行事曆日程

source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

source: Catalog refreshed.
ja_jp: モデルカタログを更新しました。
ko_kr: 모델 카탈로그를 새로 고쳤습니다.
zh_cn: 模型目录已刷新。
zh_tw: 模型目錄已重新整理。

source: Change avatar
ja_jp: アバターを変更
ko_kr: 아바타 변경
zh_cn: 更换头像
zh_tw: 更換頭像

source: Change password
ja_jp: パスワードを変更
ko_kr: 비밀번호 변경
zh_cn: 修改密码
zh_tw: 變更密碼

source: Changes apply to new records. Existing records keep their saved name and accounting category.
ja_jp: 変更は新しい記録に適用されます。既存の記録は保存時の名前と集計区分を保持します。
ko_kr: 변경 사항은 새 기록에 적용됩니다. 기존 기록은 저장 당시 이름과 집계 분류를 유지합니다.
zh_cn: 修改仅用于新记录。既存记录保留保存时的名称和统计口径。
zh_tw: 修改僅用於新記錄。既有記錄保留儲存時的名稱和統計口徑。

source: Changing password will reset the recovery key.
ja_jp: パスワードを変更すると復旧キーがリセットされます。
ko_kr: 비밀번호를 변경하면 복구 키가 재설정됩니다.
zh_cn: 修改密码会重置恢复密钥。
zh_tw: 變更密碼會重設復原金鑰。

source: Check for updates
ja_jp: 更新を確認
ko_kr: 업데이트 확인
zh_cn: 检查更新
zh_tw: 檢查更新

source: Checking for updates...
ja_jp: 更新を確認中...
ko_kr: 업데이트 확인 중...
zh_cn: 正在检查更新...
zh_tw: 正在檢查更新...

source: Choose a backup destination different from the active database.
ja_jp: 使用中のデータベースとは異なるバックアップ先を選択してください。
ko_kr: 현재 데이터베이스와 다른 백업 위치를 선택하세요.
zh_cn: 请选择不同于当前数据库的备份位置。
zh_tw: 請選擇不同於目前資料庫的備份位置。

source: Choose a split duration strictly inside the recorded interval.
ko_kr: 기록된 구간 안에 있는 분할 시간을 선택하세요.
zh_cn: 请选择位于记录区间内部的拆分时长。

source: Choose a valid PNG, JPEG, WebP, or BMP image.
ja_jp: 有効なPNG、JPEG、WebP、BMP画像を選択してください。
ko_kr: 올바른 PNG, JPEG, WebP 또는 BMP 이미지를 선택하세요.
zh_cn: 请选择有效的 PNG、JPEG、WebP 或 BMP 图片。
zh_tw: 請選擇有效的 PNG、JPEG、WebP 或 BMP 圖片。

source: Choose a valid timesheet period and format.
ko_kr: 올바른 근무 기록표 기간과 형식을 선택하세요.

source: Choose an earlier end time to save this timer.
ko_kr: 이 타이머를 저장하려면 더 이른 종료 시간을 선택하세요.
zh_cn: 请选择更早的结束时间以保存此计时。

source: Choose an image smaller than 10 MB and 20 million pixels.
ja_jp: 10MB以下、2,000万画素以下の画像を選択してください。
ko_kr: 10MB 및 2천만 화소 이하의 이미지를 선택하세요.
zh_cn: 请选择不超过10 MB及2000万像素的图片。
zh_tw: 請選擇不超過10 MB及2000萬像素的圖片。

source: Choose custom color
ja_jp: カスタム色を選択
ko_kr: 사용자 지정 색상 선택
zh_cn: 选择自定义颜色
zh_tw: 選擇自訂色彩

source: Clear Calendar Events
ja_jp: カレンダーの予定を消去
ko_kr: 달력 일정 지우기
zh_cn: 清空日历事件
zh_tw: 清除行事曆事件

source: Clear input
ja_jp: 入力をクリア
ko_kr: 입력 지우기
zh_cn: 清空
zh_tw: 清空

source: Clearing calendar events is not supported yet.
ja_jp: カレンダーの予定の消去はまだ対応していません。
ko_kr: 달력 일정 지우기는 아직 지원되지 않습니다.
zh_cn: 暂不支持清空日历事件。
zh_tw: 尚不支援清除行事曆事件。

source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Close the note editor before continuing.
ja_jp: 続行する前にノートエディターを閉じてください。
ko_kr: 계속하기 전에 노트 편집기를 닫으세요.
zh_cn: 请先关闭笔记编辑器再继续。
zh_tw: 請先關閉筆記編輯器再繼續。

source: Code
ko_kr: 코드
zh_cn: 编号

source: Comp leave
ja_jp: 代休
ko_kr: 대체 휴가
zh_cn: 补休
zh_tw: 補休

source: Compensatory leave
ja_jp: 代休
ko_kr: 대체 휴가
zh_cn: 调休
zh_tw: 補休

source: Completed
ko_kr: 완료
zh_cn: 已完成

source: Configure the address, model, and API key to test the connection.
ja_jp: 接続をテストするには、アドレス、モデル、APIキーを設定してください。
ko_kr: 연결을 테스트하려면 주소, 모델 및 API 키를 설정하세요.
zh_cn: 请配置地址、模型和API密钥以测试连接。

source: Confirm password
ja_jp: パスワードを確認
ko_kr: 비밀번호 확인
zh_cn: 确认密码
zh_tw: 確認密碼

source: Connection succeeded.
ja_jp: 接続に成功しました。
ko_kr: 연결에 성공했습니다.
zh_cn: 连接成功。

source: Content
ja_jp: 内容
ko_kr: 내용
zh_cn: 内容
zh_tw: 內容

source: Content must not exceed 16,000 characters.
ja_jp: 内容は16,000文字以内で入力してください。
ko_kr: 내용은 16,000자를 초과할 수 없습니다.
zh_cn: 内容不得超过 16,000 个字符。
zh_tw: 內容不得超過 16,000 個字元。

source: Context: {context} tokens; output: {output} tokens
ja_jp: コンテキスト：{context} トークン、出力：{output} トークン
ko_kr: 컨텍스트: {context} 토큰; 출력: {output} 토큰
zh_cn: 上下文：{context} tokens；输出：{output} tokens
zh_tw: 上下文：{context} tokens；輸出：{output} tokens

source: Continue
ja_jp: 続行
ko_kr: 계속
zh_cn: 继续
zh_tw: 繼續

source: Continuous work timer reminder (h)
ko_kr: 연속 작업 타이머 알림(h)
zh_cn: 连续工作计时提醒（h）

source: Copied
ja_jp: コピーしました
ko_kr: 복사됨
zh_cn: 已复制
zh_tw: 已複製

source: Copy
ja_jp: コピー
ko_kr: 복사
zh_cn: 复制
zh_tw: 複製

source: Copy Markdown
ja_jp: Markdownをコピー
ko_kr: Markdown 복사
zh_cn: 复制 Markdown
zh_tw: 複製 Markdown

source: Copy recovery key
ja_jp: 復旧キーをコピー
ko_kr: 복구 키 복사
zh_cn: 复制恢复密钥
zh_tw: 複製復原金鑰

source: Copy temporary password
ja_jp: 一時パスワードをコピー
ko_kr: 임시 비밀번호 복사
zh_cn: 复制临时密码
zh_tw: 複製臨時密碼

source: Create account
ja_jp: アカウントを作成
ko_kr: 계정 만들기
zh_cn: 创建账户
zh_tw: 建立帳戶

source: Create record from event
ja_jp: 予定から記録を作成
ko_kr: 일정에서 기록 만들기
zh_cn: 从日程创建记录
zh_tw: 從日程建立記錄

source: Create user
ja_jp: ユーザーを作成
ko_kr: 사용자 만들기
zh_cn: 创建用户
zh_tw: 建立使用者

source: Current password
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
zh_cn: 当前密码
zh_tw: 目前密碼

source: Current report exported for {period}.
ja_jp: {period}の現在のレポートを出力しました。
ko_kr: {period}의 현재 보고서를 내보냈습니다.
zh_cn: 已导出 {period} 的当前报表。
zh_tw: 已匯出 {period} 的目前報表。

source: Current saved version
ko_kr: 현재 저장된 버전

source: Current visible report
ja_jp: 表示中のレポート
ko_kr: 현재 표시된 보고서
zh_cn: 当前显示的报表
zh_tw: 目前顯示的報表

source: Cursor at %1, %2 Press ESC to cancel
ja_jp: カーソル位置: %1, %2 ESC キーでキャンセル
ko_kr: 커서 위치: %1, %2 ESC 키를 눌러 취소
zh_cn: 光标位置：%1, %2 按 ESC 取消
zh_tw: 游標位置：%1, %2 按 ESC 取消

source: Custom
ja_jp: カスタム
ko_kr: 사용자 지정
zh_cn: 自定义
zh_tw: 自訂

source: DESKTOP START FAILED
ja_jp: デスクトップアプリの起動に失敗
ko_kr: 데스크톱 앱 시작 실패
zh_cn: 桌面应用启动失败
zh_tw: 桌面應用程式啟動失敗

source: Daily
ja_jp: 日報
ko_kr: 일간
zh_cn: 日报
zh_tw: 日報

source: Daily Average
ja_jp: 1日平均
ko_kr: 일평균
zh_cn: 日均工时
zh_tw: 每日平均工時

source: Daily Report
ja_jp: 日報
ko_kr: 일일 보고서
zh_cn: 日报
zh_tw: 日報

source: Dark mode
ja_jp: ダークモード
ko_kr: 다크 모드
zh_cn: 深色模式
zh_tw: 深色模式

source: Data
ja_jp: データ
ko_kr: 데이터
zh_cn: 数据
zh_tw: 資料

source: Data directory
ko_kr: 데이터 폴더

source: Data location
ko_kr: 데이터 위치

source: Data restored successfully.
ja_jp: データを復元しました。
ko_kr: 데이터가 복원되었습니다.
zh_cn: 数据恢复成功。
zh_tw: 資料還原成功。

source: Database Backup
ja_jp: データベースのバックアップ
ko_kr: 데이터베이스 백업
zh_cn: 数据库备份
zh_tw: 資料庫備份

source: Date
ko_kr: 날짜
zh_cn: 日期

source: Dates with recorded break periods. Work and rest days may overlap; leave is counted separately.
ja_jp: 休憩記録がある日付。勤務日と休憩日は重複できます。休暇は別に集計します。
ko_kr: 휴식 기록이 있는 날짜입니다. 근무일과 휴식일은 겹칠 수 있으며 휴가는 별도로 집계합니다.
zh_cn: 包含休息类型记录的日期。工作天数与休息天数可以重叠，请假单独统计。
zh_tw: 包含休息類型記錄的日期。工作天數與休息天數可以重疊，請假另行統計。

source: December
ja_jp: 12月
ko_kr: 12월
zh_cn: 12月
zh_tw: 12月

source: Default break (h)
ja_jp: 既定の休憩（時間）
ko_kr: 기본 휴식(시간)
zh_cn: 默认休息（小时）
zh_tw: 預設休息（小時）

source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除
zh_tw: 刪除

source: Delete model {model}?
ja_jp: モデル {model} を削除しますか？
ko_kr: 모델 {model}을 삭제할까요?
zh_cn: 删除模型 {model} 吗？
zh_tw: 刪除模型 {model} 嗎？

source: Delete record
ja_jp: 記録を削除
ko_kr: 기록 삭제
zh_cn: 删除记录
zh_tw: 刪除記錄

source: Delete report
ja_jp: レポートを削除
ko_kr: 보고서 삭제
zh_cn: 删除报表
zh_tw: 刪除報表

source: Delete report #{report_id}? This cannot be undone.
ja_jp: レポート #{report_id} を削除しますか？この操作は取り消せません。
ko_kr: 보고서 #{report_id}을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_cn: 删除报表 #{report_id}？此操作无法撤销。
zh_tw: 刪除報表 #{report_id}？此操作無法復原。

source: Delete this calendar event?
ja_jp: この予定を削除しますか？
ko_kr: 이 캘린더 일정을 삭제하시겠습니까?
zh_cn: 删除这条日历日程？
zh_tw: 刪除這筆行事曆日程？

source: Delete this time record?
ja_jp: この時間記録を削除しますか？
ko_kr: 이 시간 기록을 삭제하시겠습니까?
zh_cn: 删除这条时间记录？
zh_tw: 刪除這筆時間記錄？

source: Delete user
ja_jp: ユーザーを削除
ko_kr: 사용자 삭제
zh_cn: 删除用户
zh_tw: 刪除使用者

source: Delete user {username} and their data?
ja_jp: ユーザー {username} とそのデータを削除しますか？
ko_kr: 사용자 {username} 및 해당 사용자의 데이터를 삭제할까요?
zh_cn: 删除用户 {username} 及其数据吗？
zh_tw: 刪除使用者 {username} 及其資料嗎？

source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述
zh_tw: 說明

source: Discard
ja_jp: 破棄
ko_kr: 버리기
zh_cn: 放弃
zh_tw: 捨棄

source: Discard changes?
ja_jp: 変更を破棄しますか？
ko_kr: 변경 사항을 취소할까요?
zh_cn: 放弃修改？
zh_tw: 捨棄變更？

source: Discard the saved timer without creating a record?
ja_jp: 記録を作成せずに保存済みのタイマーを破棄しますか？
ko_kr: 기록을 만들지 않고 저장된 타이머를 삭제하시겠습니까?
zh_cn: 放弃已保存的计时状态，不创建记录？
zh_tw: 放棄已儲存的計時狀態，不建立記錄？

source: Discard timer
ja_jp: タイマーを破棄
ko_kr: 타이머 삭제
zh_cn: 放弃计时
zh_tw: 放棄計時

source: Discard unsaved changes?
ko_kr: 저장하지 않은 변경 사항을 버리시겠습니까?
zh_cn: 放弃未保存的更改？

source: Discard unsaved display name changes?
ja_jp: 表示名の未保存の変更を破棄しますか？
ko_kr: 저장하지 않은 표시 이름 변경을 취소하시겠습니까?
zh_cn: 要放弃尚未保存的显示名称修改吗？

source: Display name
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

source: Display names must not exceed 80 characters.
ja_jp: 表示名は80文字以内にしてください。
ko_kr: 표시 이름은 80자를 초과할 수 없습니다.
zh_cn: 显示名称不能超过80个字符。

source: Domain
ja_jp: ドメイン
ko_kr: 도메인
zh_cn: 域
zh_tw: 網域

source: Download
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载
zh_tw: 下載

source: Downloading model...
ja_jp: モデルをダウンロード中...
ko_kr: 모델 다운로드 중...
zh_cn: 正在下载模型...
zh_tw: 正在下載模型...

source: Draft
ko_kr: 초안

source: Edit display name
ja_jp: 表示名を編集
ko_kr: 표시 이름 편집
zh_cn: 编辑显示名称

source: Edit record
ja_jp: 記録を編集
ko_kr: 기록 편집
zh_cn: 编辑记录
zh_tw: 編輯記錄

source: Effective context: {count} tokens.
ja_jp: 実効コンテキスト: {count} トークン。
ko_kr: 실제 컨텍스트: {count} 토큰.
zh_cn: 实际上下文：{count} tokens。

source: Enable AI Assist to use text processing.
ja_jp: テキスト処理を使うにはAI支援を有効にしてください。
ko_kr: 텍스트 처리를 사용하려면 AI 지원을 켜세요.
zh_cn: 请启用 AI 助手以使用文字处理。
zh_tw: 請啟用 AI 助手以使用文字處理。

source: Enable local model
ja_jp: ローカルモデルを有効にする
ko_kr: 로컬 모델 사용
zh_cn: 启用本地模型
zh_tw: 啟用本機模型

source: Enable menu bar
ja_jp: メニューバーアイコンを有効にする
ko_kr: 메뉴 막대 아이콘 사용
zh_cn: 启用菜单栏图标
zh_tw: 啟用選單列圖示

source: Enable the local model to use text processing.
ja_jp: テキスト処理を使うにはローカルモデルを有効にしてください。
ko_kr: 텍스트 처리를 사용하려면 로컬 모델을 켜세요.
zh_cn: 请启用本地模型以使用文字处理。
zh_tw: 請啟用本機模型以使用文字處理。

source: Enable tray icon
ja_jp: トレイアイコンを有効にする
ko_kr: 트레이 아이콘 사용
zh_cn: 启用托盘图标
zh_tw: 啟用系統匣圖示

source: End
ja_jp: 終了
ko_kr: 종료
zh_cn: 结束
zh_tw: 結束

source: End break early?
ja_jp: 休憩を早めに終了しますか？
ko_kr: 휴식을 일찍 종료할까요?
zh_cn: 提前结束休息？
zh_tw: 提前結束休息？

source: End recording
ja_jp: 計時を終了
ko_kr: 시간 기록 종료
zh_cn: 结束计时
zh_tw: 結束計時

source: End the break at {time} and start recording work? The saved break duration will be shortened.
ja_jp: 休憩の終了時刻を {time} に変更し、勤務の記録を開始しますか？保存済みの休憩時間が短くなります。
ko_kr: 휴식 종료 시간을 {time}(으)로 변경하고 근무 기록을 시작할까요? 저장된 휴식 시간이 줄어듭니다.
zh_cn: 将休息结束时间改为 {time} 并开始记录工作吗？已保存的休息时长将相应缩短。
zh_tw: 將休息結束時間改為 {time} 並開始記錄工作嗎？已儲存的休息時長將相應縮短。

source: Ended at
ko_kr: 종료 시각

source: English
ja_jp: 英語
ko_kr: 영어
zh_cn: 英语
zh_tw: 英語

source: Enter a name of up to 80 characters and select an accounting category.
ja_jp: 80文字以内の名前を入力し、集計区分を選択してください。
ko_kr: 80자 이내의 이름을 입력하고 집계 분류를 선택하세요.
zh_cn: 请输入不超过80个字符的名称，并选择统计口径。
zh_tw: 請輸入不超過80個字元的名稱，並選擇統計口徑。

source: Enter a port between 0 and 65535.
ja_jp: 0～65535のポート番号を入力してください。
ko_kr: 0에서 65535 사이의 포트 번호를 입력하세요.
zh_cn: 请输入 0 到 65535 之间的端口号。
zh_tw: 請輸入 0 到 65535 之間的連接埠號碼。

source: Enter a proxy address and port.
ja_jp: プロキシのアドレスとポートを入力してください。
ko_kr: 프록시 주소와 포트를 입력하세요.
zh_cn: 请输入代理地址和端口。
zh_tw: 請輸入代理位址和連接埠。

source: Enter a valid date range and search text.
ko_kr: 올바른 날짜 범위와 검색어를 입력하세요.
zh_cn: 请输入有效的日期范围和检索内容。

source: Enter a valid project or work item name.
ko_kr: 올바른 프로젝트 또는 작업 항목 이름을 입력하세요.
zh_cn: 请输入有效的项目或工作项名称。

source: Enter a valid recovery key.
ja_jp: 有効なリカバリーキーを入力してください。
ko_kr: 유효한 복구 키를 입력하세요.
zh_cn: 请输入有效的恢复密钥。
zh_tw: 請輸入有效的復原金鑰。

source: Enter an HTTP or HTTPS source URL without embedded credentials.
ko_kr: 인증 정보가 포함되지 않은 HTTP 또는 HTTPS 출처 URL을 입력하세요.
zh_cn: 请输入不含嵌入式凭据的 HTTP 或 HTTPS 来源链接。

source: Enter content before continuing.
ja_jp: 続行する前に内容を入力してください。
ko_kr: 계속하기 전에 내용을 입력하세요.
zh_cn: 请先输入内容。
zh_tw: 請先輸入內容。

source: Enter valid start and end times in HH:mm format.
ja_jp: 開始時刻と終了時刻を HH:mm 形式で正しく入力してください。
ko_kr: 유효한 시작 및 종료 시간을 HH:mm 형식으로 입력하세요.
zh_cn: 请按 HH:mm 格式输入有效的开始和结束时间。
zh_tw: 請以 HH:mm 格式輸入有效的開始和結束時間。

source: Enter your ID
ja_jp: IDを入力
ko_kr: ID 입력
zh_cn: 输入您的 ID
zh_tw: 輸入您的 ID

source: Enter your ID.
ja_jp: IDを入力してください。
ko_kr: ID를 입력하세요.
zh_cn: 请输入 ID。
zh_tw: 請輸入 ID。

source: Enter your password
ja_jp: パスワードを入力
ko_kr: 비밀번호 입력
zh_cn: 输入您的密码
zh_tw: 輸入您的密碼

source: Enter your password.
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요.
zh_cn: 请输入密码。
zh_tw: 請輸入密碼。

source: Error
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Estimated RAM
ja_jp: 推定メモリ
ko_kr: 예상 메모리
zh_cn: 预计内存
zh_tw: 預估記憶體

source: Estimated RAM: {ram} GB
ja_jp: 推定メモリ：{ram} GB
ko_kr: 예상 메모리: {ram} GB
zh_cn: 估算内存：{ram} GB
zh_tw: 估算記憶體：{ram} GB

source: Estimated size
ja_jp: 推定サイズ
ko_kr: 예상 크기
zh_cn: 预计大小
zh_tw: 預估大小

source: Excel files (*.xlsx)
ko_kr: Excel 파일 (*.xlsx)

source: Export
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出
zh_tw: 匯出

source: Export .ics
ja_jp: .icsをエクスポート
ko_kr: .ics 내보내기
zh_cn: 导出 .ics
zh_tw: 匯出 .ics

source: Export CSV
ja_jp: CSVをエクスポート
ko_kr: CSV 내보내기
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

source: Export Markdown
ja_jp: Markdownをエクスポート
ko_kr: Markdown 내보내기
zh_cn: 导出 Markdown
zh_tw: 匯出 Markdown

source: Export PDF
ja_jp: PDFをエクスポート
ko_kr: PDF 내보내기
zh_cn: 导出 PDF
zh_tw: 匯出 PDF

source: Export Reports
ja_jp: レポートをエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报表
zh_tw: 匯出報表

source: Export cancelled
ja_jp: エクスポートをキャンセルしました
ko_kr: 내보내기 취소됨
zh_cn: 已取消导出
zh_tw: 已取消匯出

source: Export report
ja_jp: レポートを出力
ko_kr: 보고서 내보내기
zh_cn: 导出报表
zh_tw: 匯出報表

source: Export timesheet
ko_kr: 근무 기록표 내보내기

source: Exported CSV
ja_jp: CSVをエクスポートしました
ko_kr: CSV 내보내기 완료
zh_cn: 已导出 CSV
zh_tw: 已匯出 CSV

source: Exported Markdown
ja_jp: Markdownをエクスポートしました
ko_kr: Markdown 내보내기 완료
zh_cn: 已导出 Markdown
zh_tw: 已匯出 Markdown

source: Exported PDF
ja_jp: PDFをエクスポートしました
ko_kr: PDF 내보내기 완료
zh_cn: 已导出 PDF
zh_tw: 已匯出 PDF

source: Exported {count} events.
ja_jp: {count}件の予定をエクスポートしました。
ko_kr: 일정 {count}개를 내보냈습니다.
zh_cn: 已导出 {count} 个事件。
zh_tw: 已匯出 {count} 個事件。

source: Exported {count} records.
ja_jp: {count}件の記録をエクスポートしました。
ko_kr: 기록 {count}개를 내보냈습니다.
zh_cn: 已导出 {count} 条记录。
zh_tw: 已匯出 {count} 筆記錄。

source: Exporting .ics...
ja_jp: .icsをエクスポート中...
ko_kr: .ics 내보내는 중...
zh_cn: 正在导出 .ics...
zh_tw: 正在匯出 .ics...

source: Exporting CSV...
ja_jp: CSVをエクスポート中...
ko_kr: CSV 내보내는 중...
zh_cn: 正在导出 CSV...
zh_tw: 正在匯出 CSV...

source: External Model
ja_jp: 外部モデル
ko_kr: 외부 모델
zh_cn: 外部模型
zh_tw: 外部模型

source: External model configuration is incomplete.
ja_jp: 外部モデルの設定が不完全です。
ko_kr: 외부 모델 설정이 완료되지 않았습니다.
zh_cn: 外部模型配置不完整。

source: External model testing is not configured.
ja_jp: 外部モデルのテストは未設定です。
ko_kr: 외부 모델 테스트가 설정되지 않았습니다.
zh_cn: 外部模型测试尚未配置。
zh_tw: 外部模型測試尚未設定。

source: External processing is disabled.
ja_jp: 外部処理は無効です。
ko_kr: 외부 처리가 비활성화되어 있습니다.
zh_cn: 外部处理已禁用。

source: External text processing is available.
ja_jp: 外部テキスト処理を利用できます。
ko_kr: 외부 텍스트 처리를 사용할 수 있습니다.
zh_cn: 外部文本处理可用。
zh_tw: 外部文字處理可用。

source: External text processing is unavailable. Saved preferences are retained.
ja_jp: 外部テキスト処理は利用できません。保存済みの設定は保持されます。
ko_kr: 외부 텍스트 처리를 사용할 수 없습니다. 저장된 설정은 유지됩니다.
zh_cn: 外部文本处理不可用，已保存的配置会保留。
zh_tw: 外部文字處理無法使用，已儲存的設定會保留。

source: February
ja_jp: 2月
ko_kr: 2월
zh_cn: 2月
zh_tw: 2月

source: File
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件
zh_tw: 檔案

source: First part duration (minutes)
ko_kr: 첫 구간 길이(분)
zh_cn: 前一段时长（分钟）

source: First saved: {time}
ja_jp: 初回保存: {time}
ko_kr: 최초 저장: {time}
zh_cn: 首次保存：{time}
zh_tw: 首次儲存：{time}

source: Forgot Password?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

source: Fri
ja_jp: 金
ko_kr: 금
zh_cn: 五
zh_tw: 五

source: From
ko_kr: 시작일
zh_cn: 开始日期

source: General
ja_jp: 一般
ko_kr: 일반
zh_cn: 常规
zh_tw: 一般

source: Generate from records
ja_jp: 記録から生成
ko_kr: 기록에서 생성
zh_cn: 从记录生成
zh_tw: 從記錄產生

source: Generated at: {time}
ko_kr: 생성 시각: {time}

source: Generated draft
ja_jp: 生成した下書き
ko_kr: 생성된 초안
zh_cn: 生成的草稿
zh_tw: 產生的草稿

source: Generated: {time}
ko_kr: 생성: {time}

source: Green
ja_jp: 緑
ko_kr: 초록
zh_cn: 绿色
zh_tw: 綠色

source: Hide
ja_jp: 非表示
ko_kr: 숨기기
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide password
ja_jp: パスワードを隠す
ko_kr: 비밀번호 숨기기
zh_cn: 隐藏密码
zh_tw: 隱藏密碼
